created: 20190225144933872
creator: jcsullivan2
modified: 20190605154446010
modifier: jcsullivan2
tags: $:/tags/RawMarkupWikified/TopBody
title: $:/jab/SplashScreen
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline
<div class="tc-remove-when-wiki-loaded">

<style scoped>

.tc-splash-text {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
	margin: 20px auto 0;
	width: 600px;
	text-align: center;
	color: white;
	fill: <<colour foreground>>;
}

html body.tc-body {
	background: #2A2B30;
}
</style>

<div class="tc-splash-text">
<img src="data:image/jpeg;base64,{{logo.png||$:/core/templates/plain-text-tiddler}}" width="100"/>
<p>Now Loading...</p>
</div>

</div>
