created: 20190324121732618
creator: jcsullivan2
modified: 20190814182701647
modifier: jcsullivan2
tags: Journal
title: 2019-03-24 - Journal
type: text/vnd.tiddlywiki

```
     \   /     Sunny
      .-.      26..+35 °F     
   ― (   ) ―   ↗ 10 mph       
      `-’      9 mi           
     /   \     0.0 in
```

08:27 - Thinking of changing the weather display in my journals. Not sure what to yet, but leaning towards emoji due to its simplicity.

10:36 - We've been watching [[The Man in the High Castle|https://en.wikipedia.org/wiki/The_Man_in_the_High_Castle_(TV_series)]] recently, and it's excellent while being extremely confusing at the same time.

19:14 - Watched [[The Widow|https://blog.joshsullivan.io/2019/03/24/the-widow]]