created: 20190813101032566
creator: jcsullivan2
modified: 20190813232559717
modifier: jcsullivan2
tags: Journal
title: 2019-08-13 - Journal
type: text/vnd.tiddlywiki

06:10 - [[Keyboard Maestro]] V9 is out today, immediately purchased it. Definitely one of my most used apps, even though I spend an extremely limited amount of time in it, but that is why it is so great.

16:55 - I keep forgetting to change my Economist subscription from quarterly to yearly. Hopefully before next renewal I will as I just create a task to do so before the renewal date.

17:40 - Just found out you can use The Economist iOS app to listen to people read the articles. On the boat ride home I listened to The World This Week and one and a half leaders. Definitely will be using this feature more.

19:24 - I'm seriously considering changing the date format of my File Names to `YYYY.MM.DD - FILENAME.ext` and Tiddlers to `YYYY.MM.DD - Tiddler Name`