created: 20190327100100114
creator: jcsullivan2
modified: 20190327190605581
modifier: jcsullivan2
tags: Journal
title: 2019-03-27 - Journal
type: text/vnd.tiddlywiki

☀️ 34-41ºF

06:01 - Testing out [[Brave Browser|https://brave.com/]] and switched search engine to [[DuckDuckGo|https://duckduckgo.com/]] on all desktop computers, after using it for 6 months on iOS.

11:22 - Watching the UPS live update feed of the truck carrying my AirPods is full of excitement and disappointment. Every time comes closer I think they are delivering then it turned down another street and have to start the anticipation again.

15:03 - UPS decided it wasn't safe to leave the AirPods package at the house, WTF! They've left much more valuable equipment at the house before without signature or handing it off to someone. Now I have to go to the distribution center tonight to pick them up.