created: 20190419101730143
creator: jcsullivan2
modified: 20190419120149580
modifier: jcsullivan2
tags: Journal
title: 2019-04-19 - Journal
type: text/vnd.tiddlywiki

💨 58-65ºF

07:35 - Trying to make TheBrain look more like I want it to and ran into an issue of the highlighted links not being a solid color. [[Posted to TheBrain Forums|http://forums.thebrain.com/post/theme-solid-highlighted-links-10112147?pid=1308340568]] about it.

08:01 - I remember why I stopped using the Micro.blog Mac app, it doesn't allow you to get the URL from a post.