created: 20190810143629011
creator: jcsullivan2
modified: 20190810144205618
modifier: jcsullivan2
tags: Link
title: 2019-08-10 - Link: Why Employees Don't Share Knowledge with Each Other
type: text/vnd.tiddlywiki

[[Why Employees Don’t Share Knowledge with Each Other|https://hbr.org/2019/07/why-employees-dont-share-knowledge-with-each-other]]

<<<
Effective knowledge sharing is essential for all organizations, yet many struggle to get employees on board. Our results suggest that if managers want to encourage more sharing, they need to design work so that people want to discuss what they know.
<<<

I've found that the people that refuse to share information are usually the ones that make constant mistakes, but have one or two crucial job functions, that only they have the information on how to complete, or how the process is done.