created: 20190218120159455
creator: jcsullivan2
modified: 20190221212114983
modifier: jcsullivan2
tags: [[2019-02 - Journal]]
title: 2019-02-18 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow, Mist
   ,\_(   ).   21-28 °F       
    /(___(__)  ← 8 mph        
      *  *  *  1 mi           
     *  *  *   0.1 in         
```
07:03 - I somehow missed in the forecast how much snow would be on the ground this morning. Probably about 3 inches right now, with the wind its drifting in areas up to 2 feet.

08:49 - Trying to decide whether to post code snippets as [[Carbonize]] exports and add a link to a GitHub gist for easy copying and pasting of the code. Posted to [[Micro.blog]] asking for [[opinions|https://micro.blog/joshsullivan/2365501]].