created: 20190410123631709
creator: jcsullivan2
modified: 20190410152215935
modifier: jcsullivan2
tags: Journal
title: 2019-04-10 - Journal
type: text/vnd.tiddlywiki

⛅ 34-51ºF

08:37 - Finding myself turning more and more to self hosted solutions other than [[TheBrain]]. [[DEVONthink]] has become my document and bookmark manager with TheBrain being my read later list.

10:30 - Went back and changed the change log in the wiki to match creation dates with their actual created dates. Also changed the Palette for the wiki because I prefer dark palettes.

11:20 - Life is slowing down again. Work was crazy for about a month and a half, personal life was getting crazy with a bunch of good changes, but I didn't really have time for myself. Thankfully now I'm getting back into the things I enjoy and relieve stress, like this wiki and my blog.