created: 20191203173224230
creator: jcsullivan2
modified: 20191203173653002
modifier: jcsullivan2
tags: Journal
title: 2019-12-03 - Journal
type: text/vnd.tiddlywiki

* Snow day today, so got lots of stuff done. Almost completely off Dropbox and full in on [[NextCloud]]. Anything not in NextCloud is already in Resilio Sync.

* I'm currently in a fragmented knowledge management state, between [[Standard Notes]] and [[TheBrain]]. Most work stuff is in Standard Notes and personal is in TheBrain, but I've been putting some person stuff in Standard Notes due to the sensitive nature of the data. I'm pretty happy with both right now, I just wish I could stick to one per role. 🤷‍♂️ 

* I finally did what I should have done a long time ago and removed all personal data of my work workstation. I had been syncing one Dropbox folder to that computer, but it's now off, and after removing that folder, I re-imaged the workstation so no traces at all would be left.