created: 20190605120937139
creator: jcsullivan2
modified: 20190605143815228
modifier: jcsullivan2
tags: Journal
title: 2019-06-05 - Journal
type: text/vnd.tiddlywiki

🌦 63-82ºF

08:10 - Taking a break from wearing my watch as it is causing some skin irritation on my wrist.

10:36 - Spent about 45 minutes making all the CSS changes necessary to convert [[my blog|Blog.joshsullivan.io]] to a dark theme that matches this wiki. Wasn't nearly as hard as I thought it would be, but takes time to match the correct CSS.

10:37 - Thinking about removing the logo from the top of my blog as it is now a large white square. 🤔