created: 20190930210139591
creator: jcsullivan2
modified: 20190930211508676
modifier: jcsullivan2
tags: Journal
title: 2019-09-30 - Journal
type: text/vnd.tiddlywiki

07:29 - Trying Joplin and Standard Notes again for encrypted sync notes. I prefer Standard Notes over Joplin due to the ability to add a passcode to the apps and protect individual notes.

17:00 - I've run into some weird Standard Notes bug where I can't sign into my account on the iOS app. The dev can replicate it and working on it.

17:12 - In this day and age, I can't find any sympathy for people who lose access to accounts because they forgot their passwords. If my 79 year old grandmother can use a password manager, everyone can. Also, I don't care what people say, Chrome and Firefox save password features are a security risk not a feature. I'm not even sure I trust iCloud Keychain, I definitely don't trust it for my stuff.