created: 20190222111902453
creator: jcsullivan2
modified: 20190225134007374
modifier: jcsullivan2
tags: [[2019-02 - Journal]]
title: 2019-02-22 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     35..39 °F      
    \_(   ).   → 5 mph        
    /(___(__)  9 mi           
               0.0 in         
```

The University was closed today because of a water main break in front of the building, therefore I went hiking in Wompatuck State Park and didn't spend anytime on the computer.