created: 20190322125200783
creator: jcsullivan2
modified: 20190322150041712
modifier: jcsullivan2
tags: Journal
title: 2019-03-22 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Rain, Mist
     (   ).    28..+39 °F     
    (___(__)   ↙ 34 mph       
     ‘ ‘ ‘ ‘   3 mi           
    ‘ ‘ ‘ ‘    0.6 in 
```

08:52 - Noticed a Wi-fi calling issue this morning, took one regular restart, one force restarted, and turning off cellular, wi-fi, bluetooth, and wi-fi calling then enabling cellular, wi-fi, then wi-fi calling all thirty seconds apart and finally Wi-fi calling is working again. Wi-fi calling was working last night, and last night no carrier update or iOS update was installed and the last time I restarted my device was Sunday. WTF!

09:11 - Listening to [[Core Intuition Ep. 365|https://coreint.org/2019/03/episode-365-a-pretty-big-update/]].

10:59 - Looks like Wi-fi calling is not working again, and the previous fix isn't solving the issue this time. 😡

11:00 - Listening to [[A Slab of Glass Ep. 26|https://aslabofglass.com/26]].