created: 20190311094719628
creator: jcsullivan2
modified: 20190311191422947
modifier: jcsullivan2
tags: [[2019-03 - Journal]]
title: 2019-03-11 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     32..39 °F      
    \_(   ).   → 12 mph       
    /(___(__)  9 mi           
               0.0 in         
```

05:47 - Thankfully warmer weather this week. I'm done with the frigid 1 degree temps.

08:52 - I'm trying to finish a blog post I started on January 9th about [[Dropshare]]. I'm almost done then hope to post it today. 

10:56 - Posted a [[letter to Phil|2019-03-11 - To: Phil]] in response to [[his blog post|https://twelvety.micro.blog/2019/03/11/positives-and-negatives.html]].

14:34 - I've always been into photography but haven't taken the steps to make it more of a hobby than I should. So I'm looking into buying a camera, I'm thinking a Nikon D7500 to start with then go from there.

15:14 - Nice to see DEVONtechnologies moved their forum to a Discourse instance.