created: 20190917193716180
creator: jcsullivan2
modified: 20190918004735831
modifier: jcsullivan2
tags: Journal
title: 2019-09-17 - Journal
type: text/vnd.tiddlywiki

15:38 - Found out where someone I know works online, and they purposely tried to keep their information private. I only know because a program that is starting at their University is coming to ours in the spring, and we are heading there for a tour in October.

17:21 - I've never restored an iOS device from backup, and am not starting with the iPhone 11 Pro Max. I prefer a clean, fresh install so any lingering bugs or weirdness don't transfer over. Now, I'm not sure whether to immediately join the public beta and use 13.1 since 13 is so buggy. I'm currently leaning towards suffering with 13 until 13.1 is released.

17:29 - The iPhone 11 reviews are in, good things about the camera and great things about the battery life. 

20:45 - I should update this wiki to 5.1.21, maybe this weekend.