created: 20190530101935316
creator: jcsullivan2
modified: 20190530161243106
modifier: jcsullivan2
tags: Journal
title: 2019-05-30 - Journal
type: text/vnd.tiddlywiki

☁️ 51-64ºF

06:20 - How many is too many backups of DEVONthink databases? I have about 45GBs of the past 3 years of database zips taken every 3 days. Plenty of space left on my Synology and I haven't even breached $6 for backing it and my Mac up to BackBlaze, so I think I'll keep them. 

12:11 - Changed the Snippets keyword in Alfred from `snip` to `s` much faster this way. Also started using it for emoji since it behaves better, and always pastes the result in the text field, no matter where I am.