created: 20190307135339882
creator: jcsullivan2
modified: 20190310161556266
modifier: jcsullivan2
tags: Letter [[Jack Baty]]
title: 2019-03-07 - To: Jack
type: text/vnd.tiddlywiki

Re: [[2019.03.06 - Journal|https://rudimentarylathe.org/#2019.03.06%20-%20Journal]]

<<<
17:32 I am struggling a bit with deciding what goes in the wiki and what goes in TheBrain
<<<

I've been thinking about this a lot recently too. For me, TheBrain holds a lot of information that is private, so it still has a definite place in my workflow, but I've realized that some types of data I've been putting in TheBrain might be better suited to my wiki. 

For example, I keep track of useful Micro.blog threads in TheBrain, I think it might be helpful for others who stumble on my wiki to find these threads, so I've been contemplating adding them to the wiki. Likewise, I have a bunch of thoughts related to Blot.im and useful links I've found while using Blot. Even resources on using TheBrain would be better in a publicly accessible place.

I keep thinking if it isn't private, shouldn't I put it on the wiki? The more I think about it, these types of thoughts should be in the wiki because in my case, my wiki is a place that I can store knowledge I find useful and others might as well. Like your previous statement:

<<<
6:56 I've noticed that recently I've been organizing this wiki according to how I want to find things and less so that other people can find them. I'm unsure if this is a bad idea, but since I consider this place to be mostly for my records, it feels like the right approach.
<<<

I am organizing in a way that makes sense to myself, but I am also sharing these because I do think others might find useful. Most of the time when I create documentation, such as the TiddlyWiki documentation it is because I noticed that the current resources are not enough for people other than technical users to figure out. These types of experiments shouldn't be limited to only the technical, and there should be pathways for many different people to dabble, so the more information shared and resources consolidated is better for the general public.

I guess this is my roundabout way of stating I'm starting to rethinking private vs. public. Previously I wouldn't publish personal notes on Micro.blog threads, but my notes aren't secret, there isn't anything negative in the tone, they are simply a paraphrasing of the conversation which might lead others to discover past Micro.blog threads which currently are hard to access unless you have a link. My understanding of private vs. public has become challenged recently, just by creating this wiki and watching how others interact via their wikis, h0p3, sphygmus, Twelvety, Humdrum.life, and you. My understanding of correspondence was it is a private interaction; these public letters show me otherwise.

I'm enjoying building out this wiki, which at the onset I never would have imagined the reconsideration of what I have come to understand about social interactions, yet here I am typing this letter to you, which will be going on a wiki, for all to see. What an age we live in.

Regards,

Josh