created: 20190305105448832
creator: jcsullivan2
modified: 20190305151343671
modifier: jcsullivan2
tags: [[2019-03 - Journal]]
title: 2019-03-05 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     6..21 °F       
    \_(   ).   → 16 mph       
    /(___(__)  9 mi           
               0.0 in         
```

10:05 - Removed Webmentions from my blog, they weren't working and I didn't feel like investing the time to fix it. If people want to contact me they can do so on Micro.blog or via email.

10:08 - Check NOAA outlook for spring and it says warmer than normal spring, yet the feel like temp is 17° F. 