created: 20190311144923527
creator: jcsullivan2
modified: 20190311145127922
modifier: jcsullivan2
tags: Letter [[Phil Nunnally]]
title: 2019-03-11 - To: Phil
type: text/vnd.tiddlywiki

Re: [[Positives and Negatives of a Wiki|https://twelvety.micro.blog/2019/03/11/positives-and-negatives.html]]

I'm trying to find a balance in my wiki and blog workflow. The plan is to post long-form posts on the blog and leave the shorter posts on the wiki, either in a journal post or individual "thought" tiddlers. I prefer the current friction of subscribing to a TiddlyWiki, as it makes someone visit the site and possibly tumble down a rabbit hole, which happens to me daily on the wikis I visit and gives me immense joy. As you stated:

<<<
No feed, and doesn’t appear on a timeline => no annoying a large audience.
<<<

I don't have to worry about annoying the users of Micro.blog with the small posts because I'm not feeding the wiki into Micro.blog.

I believe that there should be a more natural way to interact with Tiddlers, sometimes I want to comment on something someone posts, but it isn't enough for a letter, yet seems silly to @-mention them on Micro.blog. I think I will eventually find a comfortable middle ground, or (at least for myself) feel less like I am inconveniencing them by writing a letter or sending a @-mention. For myself, I'm finding myself feeling less and less like my reactions are an intrusion on their day and more like a genuine conversation. An example is this letter, which started as a reply on M.b and evolved into a letter if only to avoid filling the M.b timeline with a wall of text. 

<<<
The audience (though highly interested) is vanishingly small. You may labor over a post and get zero feedback on it.
<<<

I've been increasingly interested in a solution to the feedback issue on tiddlers. I feel for most people having to go out of their way to write a letter or contact me via another service is an inconvenience they will probably forgo. In the [[Google Group|https://groups.google.com/forum/#!forum/tiddlywiki]], there have been more discussions of commenting on Tiddlers. Public hosting of TiddlyWiki has become more accessible in the last few years (from what I've read), and as more people turn to it, I think more plugins will help with this issue, but we aren't there yet. Hopefully soon though.

Regards,

Josh