created: 20190506111419333
creator: jcsullivan2
modified: 20190506214127191
modifier: jcsullivan2
tags: Journal
title: 2019-05-06 - Journal
type: text/vnd.tiddlywiki

⛅ 43-58ºF

07:15 - Today's commute in via the commuter rail wasn't too bad but I can't wait until I'm back on the boat every day.

17:40 - It's been a long time since I've been in [[Camtasia]] all day, but today that was all I was doing. Creating intro videos to Adobe Creative Cloud and Office 365 which are both being rolled out to faculty and staff over the summer.