created: 20190325094442184
creator: jcsullivan2
modified: 20190325121642236
modifier: jcsullivan2
tags: Journal
title: 2019-03-25 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     42..48 °F      
   .-(    ).   ↗ 13 mph       
  (___.__)__)  9 mi           
               0.0 in  
```

06:01 - Thinking of re-doing how I view tags on my blog. Not sure how to proceed, but I'm rethinking whether to use categories instead of tags. Also changed my naming convention for the post files. It's now the first 5 words with hyphens.

08:16 - First time back in the office in almost a week, feel good to be here.