created: 20190306134030732
creator: jcsullivan2
modified: 20190306134530783
modifier: jcsullivan2
tags: Link
title: 2019-03-06 - Link: Momo Mania Hoax
type: text/vnd.tiddlywiki

[[Momo Is as Real as We've Made Her|https://www.nytimes.com/2019/03/02/style/momo-mania-hoax.html]] 

<<<
YouTube is, in 2019, a rare space in which children can roam. It’s also completely commercialized, and, to a parent’s eye, stocked almost exclusively with choppy cuts of generically alarming images. A clip that puts children into a trance and seems to program them to do or say things? That’s not a clip in the middle of a Peppa Pig video — that’s the Peppa Pig video itself. A third party contacting a wide-eyed viewer with instructions to do something in the real world? That’s not a killer pretending to be Momo. That’s how advertising works on YouTube.
<<<

I love this paragraph, because it calls out the hypocrisy of these hoaxes.