created: 20190221145438662
creator: jcsullivan2
modified: 20190221145728569
modifier: jcsullivan2
tags: Link
title: 2019-02-21 - Link: TW Variables, Parameters and transclusions
type: text/vnd.tiddlywiki

[[Variables, Parameters and transclusions|https://tiddlywiki.psat.com.au/#Variables%2C%20Parameters%20and%20transclusions]]


<<<
* This tiddler is a single page reference work, or cheatsheet that brings together some essential knowledge in becoming a TiddlyWiki expert.
* Work is under-way to help introduce TiddlyWiki to new users, but this documentation comes as a result of someone at the end of that journey documenting essential facts.
<<<
