created: 20190424095223915
creator: jcsullivan2
modified: 20190424161118446
modifier: jcsullivan2
tags: Journal
title: 2019-04-24 - Journal
type: text/vnd.tiddlywiki

🌤 46-60ºF

12:08 - [[DEVONthink 3 Public Beta|https://devontechnologies.com/blog/devonthink-30b1]] is out. I'm a little confused about the Server edition licensing and have asked about clarification on the forums. Currently the wording and the actual purchasing inside the DEVONtech account are different. In the account, it seems like you need to purchase a license for DEVONthink Pro 3 then purchase a seat for server. Yet on their website it states every license for DEVONthink comes with 2 seats. Hopefully they get back to me soon, as I want to purchase it, I just need clarification.