created: 20190221152925361
creator: jcsullivan2
modified: 20190310161605821
modifier: jcsullivan2
tags: [[Andrew Canion]] [[Jack Baty]] [[Phil Nunnally]] Letter
title: 2019-02-21 - To: Andrew, Jack, and Phil - IRL Introduction
type: text/vnd.tiddlywiki

To [[Andrew|Andrew Canion]], [[Jack|Jack Baty]], and [[Phil|Phil Nunnally]],

Re: [[2019-02-19: A Letter to My Wiki Friends|https://andrewcanion.com/wiki/doku.php?id=2019_02_19_letter_my_wiki_friends]]

<<<
If I continue to maintain my wiki, it might ultimately contain more information about other realms of my life.
<<<

I agree that these wikis have mostly related to technology and I believe (at least mine) grew from my experience with wikis. Most of the wikis I've encountered are within organizations and include documentation and policies. Therefore it was a smooth transition to only add entries in my wiki regarding the technologies I use and thoughts on them. When I saw the journal entries, I wasn't sure I would start writing them, but then I realized the usefulness they provided. Similarly, when I saw the letter Jack had written I was amazed that this was something people did, and immediately thought I would never do it myself. Watching other people write letters, I've realized it makes sense to have a correspondence with others via wikis about wikis or anything. It's a public conversation that can help others.

<<<
I find myself reading your content each day. Your writing is thought-provoking and interesting. I want to give you credit and thank you for sharing your content. Each day feels a bit like Christmas - how many tiddlers will be left under my wiki tree today?
<<<

I am in complete agreement here, I enjoy reading your wiki as well as Phil's and Jack's. They are great resources where I find many interesting links, thoughts, and snippets. I enjoy going there everyday and seeing what has been posted since I last visited. All three wikis are in my [[Daily Haunts]] and all three blogs are in my RSS feeds.

<<<
I'm dead curious to know what you chaps are like IRL.
<<<

I'm an avid fisherman and enjoying boating and spending time on or in the water. I live in a beach community town, where everything you do is related to the water in some shape or form. For example, every day to get to work I take a ferry (by choice) to work, there are other options, but the ferry is the quickest, easiest, and most stress-free way to get into Boston.

I'm also a huge Liverpool FC supporter and die-hard Red Sox (baseball) fan. I like the Patriots (US Football), but I'm probably one of the few in New England who would rather be outside hiking, fishing, or doing almost anything else than watching the Patriots every Sunday September-January/February.

I work at a University in Boston, MA doing Exchange/Windows System Administration, where I started as a Help Desk technician, moved to Technology Support Specialist, until I ended up in a SysAdmin role, the whole process took about 3 years.

Finally, I am currently working on a Masters and Ph.D at the University of Michigan in Social Psychology which I just started and hope to completely within the next 6 years so I can teach at the University I currently work.

If anybody finds themselves in Boston, drinks are on me.

Regards,
Josh