created: 20190425094734232
creator: jcsullivan2
modified: 20190425183035116
modifier: jcsullivan2
tags: Journal
title: 2019-04-25 - Journal
type: text/vnd.tiddlywiki

🌤 45-56ºF

06:03 - It's so much easier to create posts for Blot on iOS thanks to [[Shortcuts and Drafts|Add Image to Blot Post Drafts/Shortcut]]. Now all I need is Drafts Actions on the Mac and I'll be so happy.

06:06 - Still debating whether I need DEVONthink 3 Server edition, or if I should use Pro and not access the databases at work. Most of my notes for work are in plain text in a Dropbox folder so I can quickly share the notes with people anyways. 🤔

14:29 - Spent about 2 hours playing frisbee with coworkers in the [[Common|https://en.wikipedia.org/wiki/Boston_Common]] today. It was a lot more fun than I originally thought it would be.