created: 20190227110730948
creator: jcsullivan2
list: 
modified: 20190317125733616
modifier: jcsullivan2
tags: Journal
title: 2019-02-27 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     0..15 °F       
    \_(   ).   ↘ 14 mph       
    /(___(__)  9 mi           
               0.0 in         
```

06:17 - Fixed an issue in my JSON feed that duplicated images sent to Micro.blog.

07:56 - After a particularly discouraging discussion with the iA Writer support, I am going to be using [[Sublime Text]] on [[macOS]] and Windows and [[1Writer|https://itunes.apple.com/us/app/1writer/id680469088?ls=1&mt=8]] or [[Textastic|https://itunes.apple.com/us/app/id1049254261?mt=8]] on iOS.

11:25 - Starting to delve into [[Emacs]]. Thinking about purchasing [[Mastering Emacs|https://www.masteringemacs.org/book]] book.