created: 20190808144530833
creator: jcsullivan2
modified: 20190808145227781
modifier: jcsullivan2
tags: TheBrain
title: 2019-08-08 - TheBrain 11 Notes Update
type: text/vnd.tiddlywiki

[[From Harlan on TheBrain forum|https://forums.thebrain.com/post/new-notes-editor-in-thebrain-11-5601-10141918?pid=1309278103&random=84302]] (the bold is his response):

<<<
Source code: Will we once again have direct and easy (toggle) access to the source code in the notes, as we did in TB8? ''YES - it's Markdown, the text is the source code. Tags disappear automatically when you are not editing.''
<<<

I'm really excited about the new notes editor in v11, it really makes me want v11 to come to the alpha channel now!

Sidenote: Whenever I am mentioning TheBrain, I always drop the preceding "the" in a sentence, which is not the correct way to write it, but stating "the TheBrain" sounds wrong. I wish they had kept Personal Brain as the name.