created: 20190504120720519
creator: jcsullivan2
modified: 20190504141830491
modifier: jcsullivan2
tags: Journal
title: 2019-05-04 - Journal
type: text/vnd.tiddlywiki

🌧 49-55°F

08:08 - Traffic wasn't bad driving into Boston today. There were a couple people, as usual, who completely forget how to drive in the rain.

10:16 - [[VMware Workstation|VMware Workstation Pro]] is much faster, but has a few quirks that are odd. I'm still testing but so far I think I will be moving to VMware.

10:17 - [[Droplr|https://droplr.com]] seems to be doing better, development seems like it is happening again at least. I like the look of it over CloudApp, and Droplr's beta view doesn't have the refresh bug that has been going on for over 10 months.