created: 20190325094442184
creator: jcsullivan2
modified: 20190325184805788
modifier: jcsullivan2
tags: Journal
title: 2019-03-25 - Journal
type: text/vnd.tiddlywiki

⛅ 31-50°F

```
               Overcast
      .--.     42..48 °F      
   .-(    ).   ↗ 13 mph       
  (___.__)__)  9 mi           
               0.0 in  
```

06:01 - Thinking of re-doing how I view tags on my blog. Not sure how to proceed, but I'm rethinking whether to use categories instead of tags. Also changed my naming convention for the post files. It's now the first 5 words with hyphens.

08:16 - First time back in the office in almost a week, feel good to be here.

14:40 - Well looks like it is time to retire my Discover card and get a Apple Card. I rarely use the Discover card so no great loss, but the Apple Card 2% back on all Apply Pay purchases will be great as I purchase with Apple Pay almost exclusively now.

14:42 - Also signing up for Apple News + if I can read the WSJ outside of Apple News app, such as on the WSJ website, otherwise I'll stick to my WSJ subscription because the only other news source I was hoping would be on there, The Economist wasn't, so nothing of interest to me included.

14:47 - I've realized that the highs and lows that Wttr.in has been giving me are not accurate. Thinking of switching to emoji and Carrot Weather highs and low forecast which has always been accurate for me.