created: 20190514121754913
creator: jcsullivan2
modified: 20190514154713338
modifier: jcsullivan2
tags: Journal
title: 2019-05-14 - Journal
type: text/vnd.tiddlywiki

🌧 40-46ºF 

08:18 - Changed my TiddlyWiki password to something I can remember but still secure. It was a little annoying having to grab the password from 1Password every time.

11:46 - File Naming is a surprisingly controversial topic in the tech circle. It was nice to read [[this thread on the MPU Forum|https://talk.macpowerusers.com/t/thoughts-on-file-naming-and-organization/12164/11]] where there were only help hints and tips. You can find my file naming schemes and rules here: [[File Naming]].