created: 20190303120634155
creator: jcsullivan2
list: 
modified: 20190317130806044
modifier: jcsullivan2
tags: Journal
title: 2019-03-03 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     26..+33 °F     
    \_(   ).   → 8 mph        
    /(___(__)  9 mi           
               0.0 in         
```

07:56 - After looking for a tide embedding website for these journal entries I've come up with nothing that looks good. I might do them via hand, but I'm not sure.

08:05 - Got my [[Drafts Sweatshirt|https://cottonbureau.com/products/drafts-where-text-starts?#/1409155/sweatshirt-unisex-pullover-hoodie-navy-poly-cotton-xs]] in the mail yesterday. Successfully washed and wearing it this morning. I love it!