created: 20190420140930091
creator: jcsullivan2
modified: 20190420142317722
modifier: jcsullivan2
tags: 
title: 2019-04-18 - Link: In my bag
type: text/vnd.tiddlywiki

! [[In my bag|https://hjertnes.blog/2019/04/18/in-my-bag/]]

I found this post through Micro.blog when [[@BestofTimes|https://micro.blog/bestoftimes]] replied to Eivind.

---
I love/hate these types of posts because it usually ends up with me buying something, but also solving an issue I am currently having with a product I carry.

I looking for a new water bottle, so the [[24Bottles|https://www.24bottles.com/]] look very intriguing. Unfortunately with shipping from Europe to the US the total will be north of $80.