created: 20190320133404305
creator: jcsullivan2
modified: 20190814182624097
modifier: jcsullivan2
tags: Journal
title: 2019-03-20 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     32..35 °F      
    \_(   ).   ↗ 4 mph        
    /(___(__)  9 mi           
               0.0 in
```

09:34 - I've used Chrome for about 6 months now due to it's cross platform abilities and large extension library. About 2 weeks ago bookmarks got all kinds of out of wack, so today I had some time to try to sort out the problem. After deleting all bookmarks on every device, signing out of Chrome on every device, uninstalling it, running CleanMyMac X and Onyx, then re-installing it and signing in, re-adding bookmarks to one machine bookmarks are now syncing correctly if added. But if I delete a bookmark on a device other than my Mac Pro the Mac Pro doesn't delete the bookmark. 😡

09:39 - In other news, I bought the new [[AirPods|https://www.apple.com/shop/product/MRXJ2AM/A/airpods-with-wireless-charging-case]] so I can't wait for those to arrive. 

16:44 - This cold is really kicking my ass. Stayed home today and probably going to be home tomorrow too.

17:05 - Every time I turn to [[DEVONagent]] to search I always find the results immediately at the top and think, why don't I use this more often? I keep forgetting it's there until I need to deep search sites.