created: 20190421095746989
creator: jcsullivan2
modified: 20190422100502169
modifier: jcsullivan2
tags: Journal
title: 2019-04-21 - Journal
type: text/vnd.tiddlywiki

06:20 - Went to sunrise service, I go every year with my Grandmother and cousin.

09:15 - Went to the church Easter breakfast before church. This year instead of cooking at the hall, everyone brought food precooked. Next year they decided to change it to after service brunch because more people came over to the hall after the service than expected.

19:15 - Got home from Easter dinner with my fiancé's family. Drive down was fine, thankfully on the way back I had the sense to get off at exit 12 and drive up the coast on backroads. We saw the traffic forming as we got off at Exit 12. Need to remember this next year, although by next year we may be hosting at our own house.