created: 20190612152302003
creator: jcsullivan2
modified: 20190612152848299
modifier: jcsullivan2
tags: Journal
title: 2019-06-12 - Journal
type: text/vnd.tiddlywiki

🌤 53-78ºF

11:23 - Our offices are ridiculously hot because the HVAC system was stuck on heat. They have been working all morning and we just heard they got it to switch to AC, so at least by this afternoon it should be cooler. It was 81 at the hottest about an hour ago so I moved into the datacenter where I'm one of the lucky few who could work inside it 😜.