created: 20190815120808466
creator: jcsullivan2
modified: 20190815201646382
modifier: jcsullivan2
tags: Journal
title: 2019-08-15 - Journal
type: text/vnd.tiddlywiki

08:08 - Very grey morning today, wish I could have stayed in bed. 

08:11 - [[TickTick|https://ticktick.com/home]] is a very tempting product. I'm still in love with Todoist so I won't be switching but I will be tracking its development.

16:09 - Had meetings solid through the day except for two 15 minute periods, what a waste of a day. Only good thing was that a project that has been stalled for 2 months due to a software bug has started up again because the company released a patch. So the project should now be full steam ahead for about 2 months until we can hand it off to the PM office for announcement and roll out.