created: 20190226104959482
creator: jcsullivan2
modified: 20190226180312518
modifier: jcsullivan2
tags: [[2019-02 - Journal]]
title: 2019-02-26 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     10..26 °F      
    \_(   ).   → 25 mph       
    /(___(__)  9 mi           
               0.0 in         
```

08:40 - Due to [[Jack Baty]]'s [[post about web pages|https://micro.blog/joshsullivan/2480244]] I am thinking of how to be a better web citizen and whether than means linking to sites that don't have auto play videos and popups to sign up.

10:36 - Finished copying all the entries from my DokuWiki instance over to this wiki. I'll be shutting it down shortly then redirecting the domain to joshisms.io

13:01 - I'm looking into [[Raindrop.io|https://raindrop.io]]. It's an interesting tool that might combine my use of [[Pocket|https://getpocket.com/]] and media gathering. I'm still using Pinboard for bookmarking and archiving, Pocket is used for read later.