created: 20190820164430527
creator: jcsullivan2
modified: 20190820164652188
modifier: jcsullivan2
tags: Link
title: 2019-08-20 - Link: Feedbin Save Webpages to Read Later
type: text/vnd.tiddlywiki

[[Safe Webpages to Read Later|https://feedbin.com/blog/2019/08/20/save-webpages-to-read-later/]]

<<<
Feedbin now has a read later feature. This enables you to send articles and webpages from anywhere and have them appear alongside your feeds, email newsletters and Twitter subscriptions. It’s called Pages.
<<<

Feedbin released an update today to allow you to collect links from around the internet to read later in Feedbin. I'll definitely be trying it out, I keep going from DEVONthink to Todoist for a read later service. In DEVONthink, I collect the bookmarks and in Todoist, add a task to a Read Later project with a link to the site. I think this will be a much better fit, as I do a lot of reading inside Feedbin anyways.