created: 20190812140536914
creator: jcsullivan2
modified: 20190812141534426
modifier: jcsullivan2
tags: [[Jack Baty]] Letter
title: 2019-08-12 - To: Jack Re: TheBrain Notes Editor
type: text/vnd.tiddlywiki

To: [[Jack|Jack Baty]]

Re: [[TheBrain Notes Editor|https://rudimentarylathe.org/#2019.08.12%20-%20Journal]]

<<<
If TheBrain actually pulls of what they plan for the new notes editor in v11, it's going to throw my system into chaos.
<<<

I am nervous about how excited I am reading these status updates from Harlan and Co. I really want this to succeed because I really love [[TheBrain]] and want to use it for note taking, but I remember when they said they were completely overhauling the notes editor for TB 10, and that was a horrible step backwards. I have more faith in them now that they've been getting so much feedback, and [[Harlan has responded|https://forums.thebrain.com/post/new-notes-editor-in-thebrain-11-5601-10141918?pid=1309232883&random=85973]] with what's already in the new notes editor and [[confirmed user requests|https://forums.thebrain.com/post/new-notes-editor-in-thebrain-11-5601-10141918?pid=1309278103&random=69986]]. 

I write in Markdown everywhere, but here on the wiki so Markdown notes in TheBrain will be the great enhancement to TheBrain for me since I started using TheBrain. I'm really looking forward to having tables in notes again, because that was becoming an increasing issue that child thoughts were just not solving anymore.

Anyways, I'm really looking forward to the new notes editor and really hope it lives up to the hype the community seems to be expecting, or at least I am expecting.

Regards,

Josh

PS. Not sure if you are still doing these letters, but I wasn't sure how to respond to this and didn't want to send it via email or Micro.blog, so figure this is the best option. Let me know if you feel otherwise.