created: 20190330173529889
creator: jcsullivan2
modified: 20190330194217049
modifier: jcsullivan2
tags: Journal
title: 2019-03-30 - Journal
type: text/vnd.tiddlywiki

🌤 54-61ºF

13:38 - I'm very disappointed about AirPower being cancelled. I was looking forward to purchasing a couple, one for the bedroom and another for my office. Probably would have bought another for my office at work. 

13:39 - Today was filled with errands, breakfast with my grandmother, and shopping on defender.com for the sale this weekend.

14:43 - Purchased [[Cognitive Productivity with macOS|https://slnks.io/7ikff]]. Should be an interesting read with many new ideas on how to capture information and store that information.

15:41 - Found [[NOMAD Base Station|https://hellonomad.com/products/base-station-apple-watch]] to replace AirPower, won't be the same, but at least it has the nightstand mode for Apple Watch, which I've grown to like.