created: 20190913225630926
creator: jcsullivan2
modified: 20190913225904955
modifier: jcsullivan2
tags: Journal
title: 2019-09-13 - Journal
type: text/vnd.tiddlywiki

05:56 - Friday the 13! 🎃

14:31 - Went to a local pub for lunch today with coworkers, I got the steak tips and medley vegetables. It's always good, but they always drown the medley in butter, wish it was lightly butters, or just olive oil.

15:50 - When I moved next Thursday to my new office, I'll officially be done with project management and it can't come soon enough. Today alone was meetings and emails all day about projects that I'm no longer a part of but am being asked to help with, soon I can say no!