created: 20190225134238205
creator: jcsullivan2
modified: 20190226000838213
modifier: jcsullivan2
tags: [[2019-02 - Journal]]
title: 2019-02-25 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     28..+37 °F     
    \_(   ).   → 14 mph       
    /(___(__)  9 mi           
               0.0 in         
```

08:43 - Going to try getting back into this Wiki after a being knocked down this past weekend due to a cold.

19:05 - Watched [[Black Panther|https://www.imdb.com/title/tt1825683/]] and [[Avengers: Infinity War|https://www.imdb.com/title/tt4154756/]]. I liked Black Panther, Infinity War wasn't my favorite by far, not because of the deaths (maybe?) but because it was congested with scenes and often hard to follow what was happening.