created: 20190321111201390
creator: jcsullivan2
modified: 20190321130004215
modifier: jcsullivan2
tags: Journal
title: 2019-03-21 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     32..35 °F      
    \_(   ).   ↑ 3 mph        
    /(___(__)  9 mi           
               0.0 in 
```

08:57 - Installed [[CloudMounter|https://cloudmounter.net/]] from SetApp after learning about it on the [[DEVONtechnologies Forum|https://discourse.devontechnologies.com/t/new-dropbox-device-limit-on-free-accounts/45756/3]]. I've been looking for an easy tool to mount my Wasabi buckets and a OneDrive account without install OneDrive, because OneDrive is the memory and CPUs worst nightmare.