created: 20190814141913008
creator: jcsullivan2
modified: 20190814142849199
modifier: jcsullivan2
tags: Letter [[Jack Baty]]
title: 2019-08-14 - To: Jack Re: Wiki Correspondence
type: text/vnd.tiddlywiki

To: [[Jack|Jack Baty]]

Re: [[Correspondence-by-Wiki|https://rudimentarylathe.org/#2019.08.13%20-%20To%3A%20Josh%2C%20Re%3A%20TheBrain%20Notes]]

<<<
The whole correspondence-by-wiki thing is kind of janky and weird, but also fun and different and I'm all for it :).
<<<

I completely agree with this statement. I enjoy when I get to write one, and am hoping to be writing more of them now that the summer busyness and activities are drawing to a close.

Of course later that day, I saw on Micro.blog [[your thread|https://micro.blog/jack/4990425]] about TheBrain Notes, so I could have sent a reply there, but I like these letters more. They seem more personal and give us the ability to have a more in depth conversation that Micro.blog replies don't while keeping us from clogging up the M.b timeline.

I see the letters [[h0p3|https://philosopher.life/#Root:Root%20%5B%5BLegal%20Notice%5D%5D]] writes and I want to have more like those, so hopefully over time it happens. Unfortunately (or fortunately), it seems the limitations are set by whether the intended sees the new letter, and/or if the person ever finds your wiki. But that is a challenge for another day.

Regards,
Josh