created: 20190302121710428
creator: jcsullivan2
modified: 20190302153016389
modifier: jcsullivan2
tags: [[2019-03 - Journal]]
title: 2019-03-02 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow
   ,\_(   ).   24..+33 °F     
    /(___(__)  ↓ 12 mph       
      *  *  *  8 mi           
     *  *  *   0.0 in         
```

07:17 - Updated [[Now Page|https://blog.joshsullivan.io/now]] with my March home screen and an update on implementing this wiki.

09:28 - Posted a [[Micro.blog issue|https://github.com/microdotblog/issues/issues/136]] on  Github to request a Setting to open Web Interface links in a new tab.

10:18 - I'm finding myself writing in this journal or on this wiki more than on my [[Blog|https://blog.joshsullivan.io]]. I think it is for the best, because some of the status updates I posted to my blog were just adding junk to the timeline instead having any use to others on Micro.blog. Here I feel more comfortable adding these type of posts because it's more personal and not shared directly with others.

10:29 - Finished shutting down my [[DokuWiki]], and the URL is now redirecting to this wiki.