created: 20190503142150247
creator: jcsullivan2
modified: 20190503155021623
modifier: jcsullivan2
tags: Journal
title: 2019-05-03 - Journal
type: text/vnd.tiddlywiki

☁ 49-56°F

10:52 - I'm back to using [[TheBrain]] for tracking Micro.blog threads. It's so much easier to drop the link in the plex and add a note. I'm not sure what to do anymore, I am still quite upset about the UI issues, but hopefully they can fix some of the glaring ones soon.

11:49 - Testing [[VMware Workstation Pro]] to see if it will allow for UEFI network boot.