created: 20190816210852059
creator: jcsullivan2
modified: 20190816211446529
modifier: jcsullivan2
tags: Change
title: 2019-08-16 - TW: Pins and TOC Changes
type: text/vnd.tiddlywiki

I'm moving some of the TOC entries to the new Pins tab.

I like the Pins tab because I can put commonly edited items there, or feature Tiddlers, ones that are more important to me.

At the same time I borrowed [[Jack's|Jack Baty]] idea for adding [[Recent Tiddlers|https://rudimentarylathe.org/#2019.08.16%20-%20Wiki%3A%20Include%20Recent%20entries%20on%20ToC]] to the TOC, but instead of New Tiddlers, I used recently modified ones, because as [[Phil|Phil Nunnally]] said:

<<<
The "New" tab in TiddlyWiki shows the owner's notes for the day. The "Recent" tab is like View Source for their brain. I always look at the "Recent" tab.
<<<

Source: [[2019-08-15 Journal|https://youneedastereo.com/#2019-08-15%20Journal]]