created: 20190515100943442
creator: jcsullivan2
modified: 20190515154444326
modifier: jcsullivan2
tags: Journal
title: 2019-05-15 - Journal
type: text/vnd.tiddlywiki

🌤 45-58ºF

06:10 - Woke up late, alarm was turned off from yesterday waking up early, so had to rush around this morning. I hate being rushed in the mornings.

06:16 - I'm thinking of changing my blog to a dark grey background and light grey/white text. I'll see how much work it will be and decide from there.

08:08 - I need to patch my servers so they will be down for a little while, including this wiki.

08:27 - Patches installed, longest part was taking snapshots.

11:42 - The last application that I used all the time has been moved to a cloud app, and therefore I had no reason to stay on Windows at work. Mac Pro has been installed and set up and now I am working on a Mac again!