created: 20191012113217147
creator: jcsullivan2
modified: 20191012113344472
modifier: jcsullivan2
tags: Link
title: 2019-10-12 - Link: Live Blogging with Blot and Drafts - The Independent Variable
type: text/vnd.tiddlywiki

[[✖︎ Live Blogging with Blot and Drafts - The Independent Variable|https://tiv.today/2019/10/livebloggingworkflow]]

<<<
Over the last year or so, I’ve slowly been developing a system for live-blogging, mostly for sports, which has worked pretty well for me. It uses a combination of Drafts and Siri Shortcuts, and the blogging service Blot through Dropbox, with a little bit of JavaScript and maybe CSS (I don’t really know what I’m talking about. If that’s not evident yet, it probably will be shortly.)
<<<

I'll definitely be checking this out as I actually can start watching Liverpool matches again.