created: 20190422100514316
creator: jcsullivan2
modified: 20190422135350626
modifier: jcsullivan2
tags: Journal
title: 2019-04-22 - Journal
type: text/vnd.tiddlywiki

🌫 44-54ºF

06:05 - Missed writing the journal in this wiki yesterday but I had a draft in [[Drafts]] that I updated throughout the day. Today I created a journal entry for yesterday and thanks to [[TW: Tiddler Commander]] I was able to easily change the Creation date to yesterday.

09:53 - Split photos to a new Blot.im blog: [[photos.joshsullivan.io|https://photos.joshsullivan.io]]