created: 20190730122510854
creator: jcsullivan2
modified: 20190730133503443
modifier: jcsullivan2
tags: Journal
title: 2019-07-30 - Journal
type: text/vnd.tiddlywiki

08:25 - I've recently been reading [[h0p3's Wiki|https://philosopher.life/#Root:Root%20%5B%5BLegal%20Notice%5D%5D]] more and it's inspired me to get back to using the wiki.

09:33 - Performance Review this morning and I just finished my self review portion.

09:34 - Also finally swapped out my work mouse from the MX Master to the MX Master 2S. Clicks are more pronounced and the thumb button is a little harder to push.