created: 20191108125233200
creator: jcsullivan2
modified: 20191108125525883
modifier: jcsullivan2
tags: Journal
title: 2019-11-08 - Journal
type: text/vnd.tiddlywiki

* It's been a while since I've posted here. I've been heads down in a project for work that majority of should be completed by the end of next week. Then we have cleanup and decommissioning of about 12 servers. After that the next big project isn't due to start until April, so should be smooth sailing.

* In other news, [[TheBrain 11 Alpha]] has been a rock for me in the last few weeks, really kept me together and made me look good in front of the C level team the last couple weeks. Well worth the price many times over.