created: 20190317115420713
creator: jcsullivan2
list: 
modified: 20190415122833808
modifier: jcsullivan2
tags: Journal
title: 2019-03-17 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     24..+33 °F     
    \_(   ).   → 14 mph       
    /(___(__)  9 mi           
               0.0 in         
```

07:55 - I woke up with bad head cold yesterday and today. Hopefully gone by tomorrow.

09:07 - Productive morning: [[2019-03-17 - TW: Change Journal Tag]] & [[2019-03-17 - TW: Installed Tiddler Commander]].

09:59 - Recently on the weekends I've found myself have ~3-4 hours of high energy to get a lot completed in the mornings then around 10 A.M.  I crash and have almost no energy. I think it's related to the lasting cold weather and want to be outside again for longer than an hour or so. Hopefully now that the weather is changing so does this behavior because I don't want it to happen in spring.