created: 20190903123704112
creator: jcsullivan2
modified: 20190903183509813
modifier: jcsullivan2
tags: Journal
title: 2019-09-03 - Journal
type: text/vnd.tiddlywiki

06:56 - Missed the 6:40 boat by about 10 seconds, the company is nothing if not efficient. Went to get coffee from a shop around the corner, didn't realize the time and almost missed the 6:50, thankfully I was able to get on, last one.

14:34 - My new position started today, I've yet to see anything from HR or my new director. My old director/boss whose area I still sit in says its done and they have the letters for me to sign, but it needs to be signed by the CIO first.