created: 20190817111536999
creator: jcsullivan2
modified: 20190818003253845
modifier: jcsullivan2
tags: Journal
title: 2019-08-17 - Journal
type: text/vnd.tiddlywiki

07:16 - I enjoy laying in bed reading the Todoist, GTD, and Productivity subreddits. I don’t get to do it during weekdays so I make the most of it on the weekends.

19:16 - Cape Cod Cafe pizza is the best home bar style pizza.

20:32 - Reading forums posts about recovering data from folder directories and not true backups, make me glad I'm so obsessive about backups. If TheBrain, DEVONthink, or InfoQube crashed and killed my local backups somehow, I still have them backing up to 3 different cloud services. I download a copy of the data every 2 weeks and test to make sure the backup works.