created: 20191012003958778
creator: jcsullivan2
modified: 20191012004437347
modifier: jcsullivan2
tags: Journal
title: 2019-10-11 - Journal
type: text/vnd.tiddlywiki

* The Nor’easter has settled in here, rain for the last 24 hours, and won’t be stopping until tomorrow afternoon/evening.

* In other news, 11.0.28 of [[TheBrain 11 Alpha]] is out which fixes the URL bug from the last few days. I’ve also started to move notes into a work brain, having everything in one application makes it so much easier to find stuff, whether it’s a note, PDF, or web link, everything is there. Reminds me of 2011-2015 when Evernote was that place everything I needed or found interesting was in it. Really looking forward to the rest of the alpha and beta testing.