created: 20190427133953957
creator: jcsullivan2
modified: 20190427134249397
modifier: jcsullivan2
tags: Journal
title: 2019-04-27 - Journal
type: text/vnd.tiddlywiki

🌥 42-53ºF 

09:40 - Set up a [[TextExpander]] snippet to paste the clipboard as Plain Text, thanks to [[Automators 22: Text Expansion|https://www.relay.fm/automators/22]].

09:41 - Working today so I had to drive into Boston, it was an interesting drive and reminds me that Boston roads are always under construction during the weekend to try to avoid making traffic worse during the week.