created: 20190314094710438
creator: jcsullivan2
list: 
modified: 20190317130806597
modifier: jcsullivan2
tags: Journal
title: 2019-03-14 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     32..35 °F      
    \_(   ).   ↑ 5 mph        
    /(___(__)  9 mi           
               0.0 in         
```

09:48 - From [[Jack Baty]]: [[Wiki Todo|https://rudimentarylathe.org/#Wiki%20Todo]]

<<<
Look for a theme with a little more whimsy
<<<

For a while there I thought I had some CSS changes that I liked ready to go, unfortunately I found some issues with it. I've realized I don't have the patience to fiddle with CSS to make it look exactly how I want it because I'd rather be doing other things, like creating new Tiddlers. I've already signed up for a photograph class at the University I work at, plus I'm working towards my masters/Ph.D so I really want to spend my down time doing things I enjoy, not making sure the search box isn't cut off on multiple screen sizes. Therefore I am going to be looking for someone to hire to make the changes for me.

12:03 - Adobe switching to Named User licensing and Shared Device Licensing was the worst thing they could have done to Universities. 