created: 20190315083857282
creator: jcsullivan2
list: 
modified: 20190317130806502
modifier: jcsullivan2
tags: Journal
title: 2019-03-15 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     37..42 °F      
   .-(    ).   ↖ 9 mph        
  (___.__)__)  9 mi           
               0.0 in         
```

04:39 - Long weekend for me. Starting off my changing [[TheBrain]] keyboard shortcuts to meld with how I use other keyboard shortcuts.

05:31 - I keep looking at this [[Intel NUC|https://slnks.io/w2clm]]. I almost buy it every weekend, my plan is to set it up as a Linux server at home and create a couple VMs on it with snapshot backups to my Synology. 🤔

07:04 - I've switched to using [[TheBrain]] for my read later list and so far it's been great. 