created: 20190919225241679
creator: jcsullivan2
modified: 20190919230756323
modifier: jcsullivan2
tags: Journal
title: 2019-09-19 - Journal
type: text/vnd.tiddlywiki

18:52 - Today was hectic. Started with a great breakfast with people I commute with on the boat, I got the Smoked Salmon eggs Benedict, which was amazing. Got into the office, immediately got pulled into rounding up everyones lunch orders in our area for my last day in that building. Once we finished that, broke down my desktop and brought it downstairs to my bosses SUV along with my chair and standing desk. Moved everything over to the new building and basically dumped it and ran back downstairs with the boxes and carts to meet my boss in her SUV. She was grabbing some stuff at a grocery store down the street, took her about 25 minutes to get back to the building because Boston traffic is horrible. Got back to my (now) old building and then went with a coworker to pick up the sandwiches for the lunch. Had a great lunch with all my coworkers, then headed back to the new building and set everything up. Lost my headset and had to connect to a call with my AirPods (thank god I had them). Found my headset half way through the call (see picture below), they really blended well into the top of my travel coffee mug. Over a good day, but definitely hectic and lots of running around.

19:06 - Also my new iPhone is now showing as arrived in East Boston! One more day!!! 

[img width=400 [https://joshisms.io/files/20190919-Missing_Headset.jpeg]]