created: 20190906093434992
creator: jcsullivan2
modified: 20190906102152202
modifier: jcsullivan2
tags: Journal
title: 2019-09-06 - Journal
type: text/vnd.tiddlywiki

05:34 - I cannot wait to sleep in tomorrow. Only got about 5 hours of sleep last night, so I'm sure I'll sleep well tonight.

05:46 - Documentation for our Office 365 migrations will be the death of me. I'm swimming in screenshots from iOS, macOS, Windows 7, Windows 10, Android (3 different flavors, can't tell you which someone else got the screenshots for me), and Chrome OS. Compiling them all is death by a thousand screenshots.

06:21 - [[InfoQube]] continues to impress me with its ability to handle everything I throw at it.