created: 20190729132658359
creator: jcsullivan2
modified: 20190730122507931
modifier: jcsullivan2
tags: Journal
title: 2019-07-29 - Journal
type: text/vnd.tiddlywiki

09:27 - I like [[rwtxt|2019-07-28 - rwtxt]] but it's hard to lock others out of creating their own domains. So far I've found you can hide the CSS element, but nothing to stop new signups.

09:51 - Performance Review has been set for tomorrow morning. 

15:36 - A student called for access to a software we have licensing restrictions on. She called the SD at 12:40 and has called back 3 times since then. She needs the software for her internship, but the software licensing is only for in class activities. On further investigation we are pretty sure she told her boss at the internship she has access to the software and therefore can use it and can have the project done by the end of today. We clear out the ACL at the end of every semester, so professors have to request the access for their classes at the beginning of the semester. We left it with our compliance officer, we shall see if her use meets the licensing agreement.

17:00 - Ordered Chinese from Gourmet Garden, picking it up on the way home.

19:32 - Chinese food was delicious.