created: 20190725191552241
creator: jcsullivan2
modified: 20190725192214906
modifier: jcsullivan2
tags: Journal
title: 2019-07-25 - Journal
type: text/vnd.tiddlywiki

15:16 - I need to find a new pair of sunglasses, I went to Sunglass Hut and tried on at least 15 pairs and didn't like any of them enough to replace my current ones. Hmm, I also need to try on sunglasses because they don't always fit right, which is why I went through 15 pairs and didn't like any.

15:18 - Everyone but two of us have had our annual reviews done already. Usually my director does it by building and our building always goes first because she is in this building, we are both up for promotions to new positions, so we are hoping she is holding off on the review until our new positions are confirmed.

15:21 - After reading [[h0p3's wiki|https://philosopher.life/#Root:Root%20%5B%5BLegal%20Notice%5D%5D]] today I am more motivated to start using the wiki. Hopefully this motivation lasts.