created: 20190918095222846
creator: jcsullivan2
modified: 20190918211028956
modifier: jcsullivan2
tags: Journal
title: 2019-09-18 - Journal
type: text/vnd.tiddlywiki

05:52 - Yesterday I was supposed to spend some time in the morning packing my office because I am moving to the main ITS suite in another building tomorrow, unfortunately I got dragged into multiple meetings. Now I have to pack majority of the day while also hosting meetings on handing over certain job functions, project notes and files, and everyone stopping in to say goodbye. Should be a crazy day!

14:29 - Well, mostly finished packing, have to pack up my desktop and note pads/pens in the morning then I'll be ready for the move.

14:30 - Looks like [[TheBrain]] 11 alpha is imminent as TheBrain released 10.0.58 which `...includes changes to enable limited compatibility with the upcoming version 11 beta release.`

14:31 - Up until yesterday I had no idea who [[Adam Ant|https://en.wikipedia.org/wiki/Adam_Ant]] was, now I've been listening to his songs all day. A coworker went to his concert last night and introduced me to the music.

14:55 - Also had a little time to clean up my Brave browser bookmarks. I had about 30 duplicates, I'm down to 4 folders, and probably 150 bookmarks.

17:04 - I may or may not be checking TheBrain forum every 10-15 minutes when I remember for an announcement. I have a problem.

17:08 - I've been neglecting Micro.blog recently. I've been reading a lot of books and when I want to post, I want to post here, and if people read this, that's great, but I don't want to actively push these thoughts in peoples faces.