created: 20190306105941523
creator: jcsullivan2
list: 
modified: 20190317130807333
modifier: jcsullivan2
tags: Journal
title: 2019-03-06 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     8..21 °F       
    \_(   ).   → 13 mph       
    /(___(__)  9 mi           
               0.0 in         
```

13:10 - Fixed a Print Management Queue issue that occurred sporadically that we couldn't find until today. Turned out to be an issue with a certain students logon scripts.

13:13 - For the life of me I cannot understand Mastodon. Seems like a App.net/Twitter Frankenstein Love Child that has no appeal to me.

13:21 - Reading [[this post|https://mdhughes.tech/2019/03/06/what-im-not-watching-umbrella-academy/]] about [[Umbrella Academy|https://en.wikipedia.org/wiki/The_Umbrella_Academy_(TV_series)]] reminded me that I tried watching it this past weekend and I don't think I got 15 minutes into the show before I realized it wasn't for me.

17:28 - Finished a longer post for the blog. Now I'm going to sit on it until tomorrow, re-read it then post. This will be a first for me, usually once I check the grammar is correct I immediately post, hopefully this allows me to catch anything I might not have caught.