created: 20190309170419660
creator: jcsullivan2
list: 
modified: 20190317130807050
modifier: jcsullivan2
tags: Journal
title: 2019-03-09 - Journal
type: text/vnd.tiddlywiki

```
     \   /     Sunny
      .-.      37..39 °F      
   ― (   ) ―   → 4 mph        
      `-’      9 mi           
     /   \     0.0 in         
```

12:04 - The morning was filled with errands: clothes shopping, jewelry store to fix a necklace, grocery shopping, safety deposit box hard drive swap. Tonight I'm headed out with a friend for dinner and drinks. This afternoon will be filled with tv shows and movies.