created: 20190429113222121
creator: jcsullivan2
modified: 20190429124315877
modifier: jcsullivan2
tags: Journal
title: 2019-04-29 - Journal
type: text/vnd.tiddlywiki

⛅ 43-59ºF

07:33 - I had to take the commuter rail in today because I am working later than the boats run and I'd rather walk to Boston than drive into the city. I walked up from South Station to my building and enjoyed the lovely weather.

08:42 - Thinking of purchasing a 32-inch 4K monitors for my Mac Pro at home. I really want better resolution and want a bigger screen and 32-inches would be perfect. We will see.