created: 20190912113548272
creator: jcsullivan2
modified: 20190912113848673
modifier: jcsullivan2
tags: Journal
title: 2019-09-12 - Journal
type: text/vnd.tiddlywiki

06:24 - Bought a PlayStation 4 Slim and Call of Duty WWII. I'm really enjoying playing it. I've never owned a console gaming system before never really had an interest, but recently I was told my way of relaxing was really just working more! 😮 So I purchased this setup and so far I love playing for a half hour or so a day and do find it relaxing.

06:30 - I'm ready to have the new iPhone 11 Pro Max, mainly because I was one of the unlucky few who got one with a bad cellular radio. I'm glad Apple is using Qualcomm again, the Intel chips were horrible. Maybe now that Apple has bought Intel's cellular business they can improve it so that it works as well as Qualcomm, but for the next few years, I think Apple will stick with Qualcomm. 

07:37 - I like the idea of [[not time stamping entries in the journal|https://rudimentarylathe.org/#2019.09.11%20-%20Journal]] but I like to see the flow of the day, and time stamps allow that flow.