created: 20190318121832267
creator: jcsullivan2
modified: 20190318123724915
modifier: jcsullivan2
tags: Journal
title: 2019-03-18 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     23..30 °F      
    \_(   ).   ↗ 9 mph        
    /(___(__)  9 mi           
               0.0 in         
```

08:34 - Finished cleaning up journal Tiddlers. [[TW: Tiddler Commander]] is a great plugin that allows for mass editing among other actions, definitely worth installing.

08:36 - I'm loving [[Markcase]] by [[Matthew Lang]].