created: 20190217113511744
creator: jcsullivan2
modified: 20190217130719060
modifier: jcsullivan2
tags: Journal
title: 2019-02-17 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     12-24 °F       
    \_(   ).   ↘ 11 mph       
    /(___(__)  9 mi           
               0.0 in         
```

06:35 - I'm really enjoying learning about other people uses for TiddlyWiki. I wish more people had it online instead of downloading the individual HTML files, oh well.

07:49 - [[Posted to Micro.blog|https://micro.blog/joshsullivan/2352484]] asking for their thoughts on Chronological order journal posting or reverse chronological. Today I am trying Chronological, yesterday was reverse, then I'll see which I like better.