created: 20190907113411594
creator: jcsullivan2
modified: 20190907195032011
modifier: jcsullivan2
tags: Journal
title: 2019-09-07 - Journal
type: text/vnd.tiddlywiki

07:34 - Updated the Droplet this wiki is on this morning, everything went smooth. 

15:47 - Missed the Logitech MX Master 3 was released. It's back ordered on both Logitech and Amazon, so I'll wait until it's in stock. I really don't need new ones, I have one for at home and one for work, both the 2S, but I really like the new scroll wheels, and the forward and back buttons are no longer together.