created: 20190319111806021
creator: jcsullivan2
modified: 20190319155857144
modifier: jcsullivan2
tags: Journal
title: 2019-03-19 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     26..+33 °F
    \_(   ).   → 8 mph
    /(___(__)  9 mi
               0.0 in
```

07:18 - Came in early to set up my desktop after facilities installed a new standing desk. Very excited, it's just one that sits on top of the current desktop, but it's great. I have the Jarvis Bamboo Standing desk at home which I love.

11:57 - Standing desk is working well, ordered the same mat I have at home for here, so that should be delivered on Thursday.