created: 20190412104101532
creator: jcsullivan2
modified: 20190412144101676
modifier: jcsullivan2
tags: Journal
title: 2019-04-12 - Journal
type: text/vnd.tiddlywiki

🌤 40-48ºF

06:41 - Blot is loading very slow and the git repo is unreachable, so I can't pull the changes I made on my laptop to my desktop. Guess I'll work on the wiki!

06:45 - Yesterday I purchased a subscription to Stratechery.com after [[asking on Micro.blog|https://micro.blog/joshsullivan/3070028]]. What pushed me over the edge was finding Daily updates from the past on a couple different companies I had been meaning to read about. I subscribed then read those and knew it was immediate worth the cost even if I never read a current daily update, of course I did read yesterdays Daily update and a couple others. 

10:39 - Getting a lot done today, SMTP Isso set up, added [[Photos|https://blog.joshsullivan.io/photos]] page to my blog, and changed the tag I use for short posts on the blog from `status` to `micro` which fits what their purpose better.