created: 20190611103235184
creator: jcsullivan2
modified: 20190611140923090
modifier: jcsullivan2
tags: Journal
title: 2019-06-11 - Journal
type: text/vnd.tiddlywiki

🌧 53-77ºF

06:34 - Had to to a break from the wiki and blog for the past weekend and yesterday due to moving. We aren't completely settled, we had an issue with the couch not filling, so we purchased a new one that should arrive tomorrow or Thursday.

10:00 - Not a great start to commuting from the new place, train was delayed by 40 minutes, but at least I got in.