created: 20190808143102688
creator: jcsullivan2
modified: 20190808173058971
modifier: jcsullivan2
tags: Journal
title: 2019-08-08 - Journal
type: text/vnd.tiddlywiki

10:31 - I just realized the last time I posted to my blog was 2 weeks ago, 😲. I find I like posting to this wiki more, not sure why though.

10:34 - I need to remember to remove the A records for domains when I stop using a service, because I end up using A record and it is still pointing to the old VPS.

13:30 - Used Dropbox Transfer for the first time today, and I'm very happy with the results. Definitely a feature I will be using again.