created: 20190313094637134
creator: jcsullivan2
modified: 20190313155334909
modifier: jcsullivan2
tags: [[2019-03 - Journal]]
title: 2019-03-13 - Journal
type: text/vnd.tiddlywiki

```
     \   /     Clear
      .-.      26..32 °F      
   ― (   ) ―   ↘ 5 mph        
      `-’      9 mi           
     /   \     0.0 in         
```

08:30 - I love [[TheBrain]] so much! I found a thought that had an answer to the issue I was having in a GP change at work when looking for another solution I knew I had captured. Jump thoughts are the most useful part of TheBrain in my mind.

11:50 - For some reason DEVONtech removed the ability to change the theme to dark on their forum. It was there initially because I immediately switched to it but today when I visited the site it was white again and a trip to Preferences showed that the setting was removed.