created: 20190316121441582
creator: jcsullivan2
list: 
modified: 20190814182606575
modifier: jcsullivan2
tags: Journal
title: 2019-03-16 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     39..46 °F      
    \_(   ).   → 17 mph       
    /(___(__)  9 mi           
               0.0 in         
```

08:16 - Last night the SO and I watched the first episode of [[Roswell, New Mexico|https://en.wikipedia.org/wiki/Roswell,_New_Mexico_(TV_series)]] for nostalgia reasons and it was okay, not great. Which led us to watch an episode from [[Roswell|https://en.wikipedia.org/wiki/Roswell_(TV_series)]] and let me just say I am so happy special effects have improved. It was rather painful to watch, but I was surprised to see how many great actors and actresses got there start from that series. 