created: 20190312094019842
creator: jcsullivan2
list: 
modified: 20190317130806781
modifier: jcsullivan2
tags: Journal
title: 2019-03-12 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     28..+35 °F     
    \_(   ).   → 11 mph       
    /(___(__)  9 mi           
               0.0 in         
```

08:04 - I switched to oatmeal for breakfast everyday about a month ago. So far its eliminated snacking in the morning as I'm not hungry until 12 P.M., plus it has created a consistent meal schedule which I've never had. I'm hoping this routine change makes it easier to implement a few new habits I hope to form once the weather gets warmer.

08:51 - Sync'd Chrome bookmarks to Safari with [[BookMacster|https://slnks.io/y80db]], definitely one of the more useful tools I only use once a month.

11:23 - [[TheBrain]] sync is down right now. Second time in 2 weeks, I'm hoping it is to improve the responsiveness issues in the web version.