created: 20190523143054571
creator: jcsullivan2
modified: 20190523175756488
modifier: jcsullivan2
tags: Journal
title: 2019-05-23 - Journal
type: text/vnd.tiddlywiki

⛅️ 55-72ºF

10:31 - If you make a mistake that is perfectly okay, everyone makes mistakes, but don't try to cover it up because it might come back way worse than it previously was. Also don't try to hide your tracks on a system that records all keystrokes in log files that are kept for 10 years, it won't end well for you.

13:34 - The chicken kabob plate I had for lunch was so delicious. I have to remember to try the places right around our building more often.

13:57 - Had time to completely clean my office at work and I feel so much better. I keep my office neat, but the other day I realized that there was a little bit of dust accumulating on standing desk part and the monitor bases.