created: 20190304114801290
creator: jcsullivan2
modified: 20190304164756930
modifier: jcsullivan2
tags: [[2019-03 - Journal]]
title: 2019-03-04 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Heavy Snow, Fog
   ,\_(   ).   23..+33 °F     
    /(___(__)  ↓ 16 mph       
      ‘ * ‘ *  0 mi           
     * ‘ * ‘   0.1 in         
```

06:48 - Woke up to more snow than I thought we would be getting. Work was delayed opening until 12, I'm hoping they cancel because it's going to be a nightmare getting a boat to Boston mid morning.

07:17 - Power went out for a short while, about 30 seconds, UPS unit kicked in and worked perfectly. Internet reconnected about a minute later and I didn't lose a step.

08:19 - Bing changed from a non-authenticated web SEO admin tool to an authenticated one. It only allows Microsoft, Google, and Facebook accounts for login. 😡🖕

11:47 - Also crawled the blog with Yandex which I hadn't heard from. Both Yandex and Bing show they haven't done anything, but DuckDuckGo is now showing results of my blog, so one or both are crawling the site correctly.