created: 20190820094507872
creator: jcsullivan2
modified: 20190820165954376
modifier: jcsullivan2
tags: Journal
title: 2019-08-20 - Journal
type: text/vnd.tiddlywiki

05:45 - Signed up for the early access of [[Brainio]].

12:39 - I realized lately I prefer to post here on the Wiki in these journal posts instead of posting to my blog(s). Not sure why, but I feel like I wasn't contributing anything worth while, whereas here I am not cross posting this elsewhere and it feels more private. Only a few dedicated friends <<footnote "Maybe?">> see this wiki, so I don't feel as self-conscious about posting various thoughts throughout the day.

12:58 - For some reason the G's and Y's bottoms were being cut off in the Title of these tiddlers, so I [[change a tiny bit of CSS|TW: Show Full Title CSS Change]] to correct that issue.

<<footnotes "Maybe?" "At least I consider them friends.">>