created: 20190512114645644
creator: jcsullivan2
modified: 20190512141336943
modifier: jcsullivan2
tags: Journal
title: 2019-05-12 - Journal
type: text/vnd.tiddlywiki

🌧 45-55ºF

07:47 - Here's to Man City falling today and Liverpool gaining a least a two point advantage.

08:09 - Updated the [[DEVONthink]] tiddler with my databases and what each is for in my workflow.

08:45 - Whenever I'm really busy, Micro.blog, this wiki, and my blog get neglected. It sucks because I miss out on so many great conversations, even if I don't reply I at least read a lot of them. Unfortunately, I think until about mid June I'm not sure how much I'll be able to be active on these sites.

10:12 - I'm trying out Tinderbox again, but not sure how long it will last. I like symmetry in the boxes, but it's incredibly hard to get symmetrical notes in the map view. I'm not sure how long this will last.