created: 20190812102226545
creator: jcsullivan2
modified: 20190812151404635
modifier: jcsullivan2
tags: Journal
title: 2019-08-12 - Journal
type: text/vnd.tiddlywiki

06:22 - Somehow missed iOS 13 PB 5 came out last week, installing now. Hoping it fixes the weird GUI glitches in iOS Mail.

09:12 - So far PB 5 is much better than the others. I'm no longer having a majority of the glitches, I am having the one where I open a mail notification and the message is blank until I back out and go back into it.

09:58 - I really love the TiddlyWiki community, they are always so helpful and patient.

10:02 - I really need the [[Due App|https://www.dueapp.com/]] for calendar events. I sometimes end up at meetings late because the small Outlook reminder isn't enough.

11:13 - I recently purchased [[Nucleo App Icon Set|https://nucleoapp.com]] and an loving it. I've been using it in TheBrain, and just today started to use it in this wiki.