created: 20190221111536418
creator: jcsullivan2
modified: 20190221154316544
modifier: jcsullivan2
tags: Journal
title: 2019-02-21 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Light Drizzle, Mist
     (   ).    24..+33 °F     
    (___(__)   ↘ 9 mph        
     ‘ ‘ ‘ ‘   2 mi           
    ‘ ‘ ‘ ‘    0.2 in         
```

06:16 - [[Blot.im]] is down, has been since 4:30 A.M. EST today, I was hoping to get a couple CSS changes done, but it will need to wait until later.

10:42 - Posted [[2019-02-21 - To: Andrew, Jack, and Phil - IRL Introduction]] in response to [[2019-02-19: A Letter to My Wiki Friends|https://andrewcanion.com/wiki/doku.php?id=2019_02_19_letter_my_wiki_friends]]