created: 20190418121814286
creator: jcsullivan2
modified: 20190418122343443
modifier: jcsullivan2
tags: Journal
title: 2019-04-18 - Journal
type: text/vnd.tiddlywiki

💨 47-51ºF

08:19 - Started using TheBrain to store my processing rules information and the tools I use. i.e. Note taking is the parent of [[Drafts]], [[Dynalist]], [[NotePad++]], [[Sublime Text]], and How to Take Smart Notes. Idea came from [[ruddhein on TheBrain Forums|http://forums.thebrain.com/post/what-other-software-do-you-use-noncompeting-8423089?pid=1306323200&random=88818]].