created: 20191026111833272
creator: jcsullivan2
modified: 20191026112206344
modifier: jcsullivan2
tags: Journal
title: 2019-10-26 - Journal
type: text/vnd.tiddlywiki

* It's been a crazy month as we are in the middle of a massive project, migrating email from a on-prem Exchange environment to Exchange Online (Office 365). Hoping to have more time for the wiki in the coming weeks, but I think next week will be another heads down as we do the final few groups.

* I've been neck deep in [[TheBrain 11 Alpha]], all my notes have been moved into it. I've also created a local brain at work and moved all my work notes into that, it isn't syncing so I'm sure to create at least one backup per day, sometimes more if I am adding lots of notes and thoughts.