created: 20190216130113441
creator: jcsullivan2
modified: 20190221212044013
modifier: jcsullivan2
tags: [[2019-02 - Journal]]
title: 2019-02-16 - Journal
type: text/vnd.tiddlywiki

14:09 - I'm really enjoying reading through [[Jack's Wiki|https://rudimentarylathe.org/]] and [[Phil's Wiki|https://twelvety.com/tiddlywiki.html#]]

12:10 - The backup script is working properly, now on to adding content and probably finding more plugins.

08:02 - Set up Github script from [[Jack Baty]] to auto backup TiddlyWiki to Github daily. Tomorrow I'll be able to see if the script ran correctly, currently it is working when manually run.