created: 20190822114755253
creator: jcsullivan2
modified: 20190822212616121
modifier: jcsullivan2
tags: Journal
title: 2019-08-22 - Journal
type: text/vnd.tiddlywiki

07:48 - Yesterday I kept my journal entry in [[Drafts]]. I was running around and didn't have time to add it to the wiki. Currently on the boat and had some time to add the journal. I think it worked well, I just need to go into the tiddler and change the Created Date to yesterday.

07:57 - Created date updated for yesterday's journal. I don't understand why you need to restart the wiki process for the change to reflect in the wiki. Maybe [[TW: Tiddler Commander]] can do it without having to restart the wiki process.

09:34 - Switched to the lighter Palette for the wiki. Makes everything pop more.

15:09 - I really like this lighter design.

17:25 - Testing having no default tab in the sidebar. I’ll probably move to the TOC, but testing for now.