created: 20191214122118079
creator: jcsullivan2
modified: 20191214131550730
modifier: jcsullivan2
tags: Journal
title: 2019-12-14 - Journal
type: text/vnd.tiddlywiki

I think I hate myself... I've just found out that Joplin fixed the issue that kept me from using it full when I tried it last, so of course I installed it and am trying it out. I'm still very much in love with [[Trilium]] but I love markdown and in Trilium markdown is a second class citizen.

It's a rainy day today, and I've been meaning to wipe my MacBook Pro and install a fresh OS, so that is the plan for today. When it's done, I'm only going to install the apps I actually find I am missing. So immediately it will be Alfred, Brave, and TheBrain, other than that I think I am going to stick with 1Password X in Brave and see if I can get by with that version instead of the full macOS 1Password version.