created: 20190816113036166
creator: jcsullivan2
modified: 20190816212027318
modifier: jcsullivan2
tags: Journal
title: 2019-08-16 - Journal
type: text/vnd.tiddlywiki

07:30 - [[InfoQube]] has become one of my favorite applications on Windows, I wish it had a Mac version, but for now RDP to my Windows desktop works.

11:24 - Whenever I sign into this TiddlyWiki in Safari, I always need to go to /login-basic twice before it actually signs in. Maybe I shouldn't save the login and try that.

16:43 - People who write advice/warnings based on what they see in a few examples instead of testing really annoy me. WTF! Do a little testing before you start posting!

16:46 - Thinking of removing On This Day from the TOC until I will start having previous posts, so next February. Setting myself a reminder.

17:19 - First tiddler is 15 February 2019, so I added a comment on the [[On This Day]] tiddler to explain why it's blank.