created: 20190915200718238
creator: jcsullivan2
modified: 20190915201540432
modifier: jcsullivan2
tags: Journal
title: 2019-09-15 - Journal
type: text/vnd.tiddlywiki

16:07 - From Harlan at TheBrain: 

<<<
We will begin an alpha preview of TheBrain 11 soon. Check in here for an official announcement.
<<<

I am so excited for this alpha and can't wait to start using it.

16:10 - Also:

<<<
For the version 11 beta process we will be releasing the iOS client nearly simultaneously with the Window/macOS clients. The notes editor in iOS will be better than ever and like the desktop version, it has been completely rewritten...
<<<

Meaning for the first time TheBrain will include a full editor on iOS!