created: 20190413115701248
creator: jcsullivan2
modified: 20190413162634580
modifier: jcsullivan2
tags: Journal
title: 2019-04-13 - Journal
type: text/vnd.tiddlywiki

🌧 49-65ºF

12:07 - Breakfast with family, grocery shopping, and cleaning the kitchen all done before 12 today. Now to clean up my office and computer then I should be ready for a lazy Saturday afternoon.

12:25 - I keep thinking I should try Tinderbox, but then I look at the price and all my other information management apps and realize I have enough and don't need to spend anymore money each year for Tinderbox.