created: 20190824130342714
creator: jcsullivan2
modified: 20190824132908310
modifier: jcsullivan2
tags: Journal
title: 2019-08-24 - Journal
type: text/vnd.tiddlywiki

09:03 - Testing using Evernote again, and I realize why I liked it for so long, all the integrations with IFTTT, Zapier, and other services make it easy to add things. Really need TheBrain 11 beta to come out soon, so that I can stop this downfall into Evernote.

09:27 - Adding icons to tags in the wiki, I like them. Thanks to [[Nucleo]] I have thousands of options to chose from.