created: 20190410123938441
creator: jcsullivan2
modified: 20190410125212969
modifier: jcsullivan2
tags: 
title: 2019-04-10 - Reading
type: text/vnd.tiddlywiki

! Read Today

---
[[Help me find a Read-Later /Notes Solution|https://www.nitinkhanna.com/help-read-later-notes/]] by [[Nitin Khanna]]

* Lots of interesting application/services that Nitin researched. 
* I use TheBrain to store the articles for reading later, after one read through I'll either discard it or use [[Print Friendly]] to export to a decluttered PDF and save it in DEVONthink. Once in DEVONthink I use a template created by [[Korm on the DEVONthink forum|https://discourse.devontechnologies.com/t/annotation-template-markdown-version/16936]] to make notes about it.

---