created: 20191006130045948
creator: jcsullivan2
modified: 20191006215413650
modifier: jcsullivan2
tags: Journal
title: 2019-10-06 - Journal
type: text/vnd.tiddlywiki

09:00 - Watching Westworld on this chilly morning, I'm really enjoying it, although the timelines are scrambled and a little hard to follow.

09:03 - I keep thinking of setting up a Standard Notes server, but it's easier to let someone else manage it.

17:41 - Looking into a [[Dell XPS 15|https://www.dell.com/en-us/shop/dell-laptops/new-xps-15-laptop/spd/xps-15-7590-laptop/xnber5cr649ps?configurationid=9b3e6df5-a462-4962-9add-a121d6c4bef6]] for a new personal laptop. TheBrain runs so smooth on my Dell XPS 15 I have from work, I've also been running a few applications that are Windows only. I've been losing a little faith in Apple with its inability to keep up with spec demands at reasonable prices.

17:52 - I've also been looking into building a Hackintosh for a replacement for my Mac Pro. i9 CPU 8-cores, 64 GB of memory, 2TB SSD, 4 TB HDD, 8GB graphics card. 