created: 20190905110720528
creator: jcsullivan2
modified: 20190906013533969
modifier: jcsullivan2
tags: Journal
title: 2019-09-05 - Journal
type: text/vnd.tiddlywiki

07:06 - Woke up at 1 and didn't get back to sleep. 😠 

21:31 - Haven’t been updating here a lot, we’ve been heads down, full steam ahead due to the start of the school year. Should get better next week one we get over the new year hurdles.

21:34 - From [[TheBrain]] support:

<<<
You may have heard of sweeping changes being made to the notes editor in version 11 (now in active development). I've tested in a recent in house development build
<<<

Cannot wait to get my hands on version 11. 😊 