created: 20190310120144914
creator: jcsullivan2
list: 
modified: 20190317130806960
modifier: jcsullivan2
tags: Journal
title: 2019-03-10 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     24..+35 °F     
   .-(    ).   ← 17 mph       
  (___.__)__)  9 mi           
               0.0 in         
```

08:02 - I'm really not a fan of the spring time change.

10:25 - I keep debating on whether to change the Archives page on my blog and end up keeping it the same. Today I removed the Status posts from the Archives page, and now the counts are off, and I'm unable to get them to get the correct count by changing the template, so I might finally be forced to change it.

16:38 - Thanks to [[Eli|Eli Mellen]] I've got the Archives page on my blog to where I want it... at least for now.