created: 20190324123115866
creator: jcsullivan2
modified: 20190324143001638
modifier: jcsullivan2
tags: Link [[Amit Gawande]]
title: 2019-03-24 - Link: Decluttering my mind
type: text/vnd.tiddlywiki

! [[Decluttering my mind|https://blog.amitgawande.com/1553418911895]] by [[Amit Gawande]]

<<<
This signing up and sprinting in all directions had affected what I’ve genuinely enjoyed for the longest time - reading and writing. The hope behind all this decluttering, this tidying up of mind space, is that I can focus again on just the stuff I want to do the most.
<<<

Recently I've been going through this change as well. I've started pulling back my mental resources to projects I like working on, such as this wiki and my blog. I've stopped accepting every beta-testing invitation I see online, slowly pulled back from some forums I used to spend a lot of time on. Spring is around the corner, which for me means spending more time out on the water, either fishing or swimming off my boat. Then comes the numerous cookouts and parties that occur over the summer in a beach community, I won't have time for all the smaller projects I'd been using as a crutch during the winter months. Maybe next winter I'll dust them off and take a look to see if they are worth investing any more time, but I foresee myself find new projects by then to take my interest, such as photography which I am starting to immerse myself in.