created: 20200409122401508
creator: jcsullivan2
modified: 20200409122919246
modifier: jcsullivan2
tags: Journal
title: 2020-04-09 - Journal
type: text/vnd.tiddlywiki

I've more or less found a balance between TheBrain and Standard Notes, but I know I'll continue to struggle where to put notes. I think my (real) brain likes the strife and struggle between the two.

Metta on TheBrain Forums, has a [[fantastic public brain|https://bra.in/3jkJ9Z]] for her experiences with TheBrain 11. Lots of great information in there.