created: 20200403130054287
creator: jcsullivan2
modified: 20200403153308640
modifier: jcsullivan2
tags: Journal
title: 2020-04-03 - Journal
type: text/vnd.tiddlywiki

[[PowerToys|https://github.com/microsoft/PowerToys]] received a few great new features recently, including Markdown preview in Explorer and a new process finder via search.

Wrote some thoughts on [[Joplin]].

I think if they were smarter, AT&T would release HBO Max early. There would be so many more sign ups this month, and if everyone is released from stay at home orders in May, people are all going to be out of the house and not want to sign up for something that will stick them in front of the TV they've been in front of for the last month and a half.