created: 20200413120421978
creator: jcsullivan2
modified: 20200413132017649
modifier: jcsullivan2
tags: Journal
title: 2020-04-13 - Journal
type: text/vnd.tiddlywiki

Rainy and Windy day here. Thankfully not in my old town where the power went out with a light spring breeze.

Debating whether to post this but 🤷🏻‍♂️: The SO and I watched [[The Death of Stalin|https://en.wikipedia.org/wiki/The_Death_of_Stalin]] and [[Jojo Rabbit|https://en.wikipedia.org/wiki/Jojo_Rabbit]] yesterday, we found them  hilarious. Both were funny throughout, and yet showed some of the horrific traumas that people went through in these two time periods. I've seen some of the backlash towards both films, and was hesitant to put this up, but as [[Jack|Jack Baty]] recently re-iterated, this isn't forced on anyone, people need to go out of there way to come and read this wiki.

[[Wrote some thoughts|Thoughts on Arq 6 Roll Out - 13 April 2020]] on the Arq Backup 6 Debacle.