created: 20190302150837197
creator: jcsullivan2
modified: 20190302151106165
modifier: jcsullivan2
tags: Software
title: Alfred
type: text/vnd.tiddlywiki

[[Alfred|https://www.alfredapp.com/]]

<<<
Alfred is an award-winning app for macOS which boosts your efficiency with hotkeys, keywords, text expansion and more. Search your Mac and the web, and be more productive with custom actions to control your Mac.
<<<

Probably my most used application on macOS, even if it is only for a second or two each time. I currently invoke Alfred an average 54.7 times per day.