created: 20190216020650665
creator: jcsullivan2
modified: 20190217154227877
modifier: jcsullivan2
tags: TextExpander AppleScript
title: AS: Get Front Tab Markdown Link
type: text/vnd.tiddlywiki

The following is a useful AppleScript that will get the frontmost tab of either Chrome or Safari and paste a markdown link.

First set the content type of the snippet to AppleScript

```applescript
  tell application "System Events"
        set numSafari to count (every process whose name is "Safari")
        set numChrome to count (every process whose name is "Google Chrome")
  end tell
  
  if numSafari > 0 then
        tell application "Safari"
            set safariURL to URL of front document
            set safariTitle to the name of front document
            set safariMLink to "[" & safariTitle & "](" & safariURL & ")"
            return safariMLink
            set clipboard to safariMLink
        end tell
  else
        if numChrome > 0 then
            tell application "Google Chrome"
                set frontIndex to active tab index of front window
                set chromeURL to URL of tab frontIndex of front window
                set chromeTitle to title of tab frontIndex of front window
                set chromeMLink to "[" & chromeTitle & "]" & "(" & chromeURL & ")"
                return chromeMLink
                set clipboard to chromeMLink
        end tell
      end if
  end if
```