created: 20190217153137550
creator: jcsullivan2
modified: 20190823113355366
modifier: jcsullivan2
tags: AppleScript
title: AS: Bulk Remove Tags DTPO
type: text/vnd.tiddlywiki

A useful script for removing the same tag from every record that is tagged with the selected tag in [[DEVONthink]]

<<<
The user selected one or more tags and invokes the script. Each selected tag is then removed from EVERY record to which it has been applied.
<<<

```applescript
(* 
Remove these tags - Removes a selected set of tags from ALL records so tagged.  Should leave other tags alone.


Copyright © 2013, Glenn Hoetker <Glenn.Hoetker@asu.edu>
All rights reserved.
   
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.
    * Neither the names of the copyright holders nor the
       names of the contributors may be used to endorse or promote products
       derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*)



tell application "DEVONthink Pro"
   activate
   set selectedTags to the selection
   if selectedTags is {} then error "Please select some tags."
   
   repeat with thisTag in selectedTags
      set theRecords to children of thisTag
      repeat with theRecord in theRecords
         move record theRecord from thisTag to the trash group of the database of theRecord
      end repeat
   end repeat
end tell
```