created: 20190420141642988
creator: jcsullivan2
modified: 20190420142415630
modifier: jcsullivan2
tags: 
title: Bellroy Field Notes Notebook Cover Mini
type: text/vnd.tiddlywiki

[[Bellroy FIeld Notes Notebook Cover Mini|https://bellroy.com/products/field-notes-notebook-cover-mini/leather/charcoal]]

I like the look and functionality of this case. I carry a [[Field Notes Daily Carry|https://fieldnotesbrand.com/products/daily-carry-leather-notebook-cover]] currently to hold business cards, Field Notes, and a couple index cards.

The Bellroy looks similar with better pen placement than the Daily Carry.

Source: [[2019-04-18 - Link: In my bag]]