created: 20190302145232009
creator: jcsullivan2
modified: 20190422122146469
modifier: jcsullivan2
tags: Blot
title: Blot: To Do
type: text/vnd.tiddlywiki

!!! To Do:

* Re-create Main Entries page with only Titled posts
* ''On Hold'' <<footnote "1">> Set Home page with link to Status Updates at the top, under header. 
* Fix Metadata for older posts

!!! Done:

* 20190304 - Create Status Update posts Page
* 20190304 - Added DuckDuckGo Search to the Footer.html
* Code CSS Change for red text inline 

<<footnotes "1"  "Pagination cannot be used except on entries.html, David is working on adding this feature" >>