created: 20200711144036423
creator: jcsullivan2
modified: 20200711144215525
modifier: jcsullivan2
tags: 
title: Blot Separate Micro Posts
type: text/vnd.tiddlywiki

! Entires.html:

```
        {{#entries}}
        {{^tagged.micro}}
        {{^tagged.photo}}
        <div class="entry">
          <a class="small date left margin" href="{{url}}">{{#formatDate}} ddd, D MMM YYYY {{/formatDate}}</a>
          {{{html}}}
          {{#tags}}
          <a class="small tag" href="/tagged/{{slug}}">{{name}}</a>
          {{/tags}}
          <div class="clear"></div>
          <hr>
        </div>
        {{/tagged.photo}}
        {{/tagged.micro}}
        {{/entries}}
```

! micro.html
```
	{{#allEntries}}
        {{#tagged.micro}}
        <div class="entry">
          <a class="small date left margin" href="{{url}}">{{#formatDate}} ddd, D MMM YYYY {{/formatDate}}</a>
          {{{html}}}
          {{#tags}}
          <a class="small tag" href="/tagged/{{slug}}">{{name}}</a>
          {{/tags}}
          <div class="clear"></div>
          <hr>
        </div>
        {{/tagged.micro}}
        {{/allEntries}}
```