created: 20190302120813414
creator: jcsullivan2
modified: 20190415121437088
modifier: jcsullivan2
tags: Service
title: Blot
type: text/vnd.tiddlywiki

[[Blot.im|https://blot.im/]]:

<<<
Blot is a blog­ging plat­form with no in­ter­face. It turns a folder into a blog. Files in­side your blog’s folder be­come blog posts au­to­mat­i­cally. Blot exists so you can blog with your fa­vorite tools. Use your fa­vorite text-ed­i­tor to write and Blot does the rest.
<<<

Blot is an amazing blogging service that I am so happy I found. David, Blot's creator, is an incredibly helpful and resourceful person that is always happy to help his customers.

[[My Blog|https://blog.joshsullivan.io]] is hosted with Blot while all content is in my Dropbox account.