created: 20190820094614042
creator: jcsullivan2
modified: 20190820094957487
modifier: jcsullivan2
title: Brainio
type: text/vnd.tiddlywiki

[[Brainio|https://brainio.com/#/]] is a new knowledge/information management software that as of 20 August 2019 is in Alpha testing, soon to be beta.

Features:

* Markdown
* Sharing and Collaboration
* Mind Maps

Drawbacks:
* Electron App

I requested early access on 17 August 2019 after learning about it on [[Outliner Software|https://www.outlinersoftware.com/topics/viewt/8750/0/brainio]].