created: 20190312185043752
creator: jcsullivan2
modified: 20190313131010202
modifier: jcsullivan2
tags: 
title: Camera Research
type: text/vnd.tiddlywiki

[[Fujifilm X-T3|https://slnks.io/wqmxt]] 

* Consistently good reviews across multiple sites. So far this is the leading Mirrorless camera in my search.
* A coworker who has one saw me researching it and just recommended it. Said he would bring it in next week for me to check out.

Links:

* [[Micro.blog Thread on cameras|https://slnks.io/5f3c4]].