created: 20190215202222264
creator: jcsullivan2
modified: 20190225151418668
modifier: jcsullivan2
tags: TableOfContents Wiki
title: Changelog
type: text/vnd.tiddlywiki

A Changelog for this wiki.

* 2019-02-25 - [[2019-02-25 - TW: Added Loading Page]]
* 2019-02-25 - [[2019-02-25 - TW: Installed Context Plugin]]
* 2019-02-17 - Changed the Changelog data structure. Plugin installs will now be individual Tiddlers, while other changes will be written in the Changelog.
* [[2019-02-17 - Installed Edit-CompText Plugin]]
* [[2019-02-16 - Installed Navigator Plugin]]
* [[2019-02-16 - Installed EscapeCSS Plugin]]
* 2019-02-16 - Set up Most Recent Journal post and changed $:/DefaultTiddlers to show it
* 2019-02-15 - Took Jack's Tiddler Template to hide username and have short subtitle date
* 2019-02-15 - Added Date Modified Footer
* 2019-02-15 - Installed TiddlyWiki