created: 20190427141753587
creator: jcsullivan2
modified: 20190427142809959
modifier: jcsullivan2
tags: DEVONthink
title: DEVONthink Server 3
type: text/vnd.tiddlywiki

Yesterday I purchased a license for [[DEVONthink Server 3|https://www.devontechnologies.com/apps/devonthink/editions]] which comes with 2 seats.

It's a great update and the Server capabilities have been vastly improved. I have DTS3 installed on a Mac I keep in the corner of my Office and remote into for DEVONthink. Now I can keep that Mac running with DTS3 I can navigate to the URL on my Windows machine and use DEVONthink like normal.

---
Update 27 April 2019 09:59 - I'm trying to purchase a seat for DTS3 and cannot find a way to purchase a single seat after purchasing the license.

Update 27 April 2019 10:27 - [[Jim on DT Forums|https://discourse.devontechnologies.com/t/server-edition/46081/9?u=jcsully217]] replied saying Eric will need to address this issue.