created: 20190522123607527
creator: jcsullivan2
modified: 20190522132601651
modifier: jcsullivan2
tags: 
title: Digital Laziness/Offline Busyness
type: text/vnd.tiddlywiki

Recently I've been having some issues with Digital Laziness, mainly due to being so busy in my offline life. On top of that the weather is turning nicer, so I wanted to take this opportunity to let every who reads this wiki know that it may not be updated every day other than the journal post.

I know that isn't great, but I live in a beach community and I'm moving in a few weeks to a new beach community. Summer is everything to the local community around us, so everyone is always outdoors having cook outs, swimming, fishing, boating, even on weekdays after work. I'm a huge boater so I spend a lot of my time out on the water fishing or swimming.

So, fair warning this wiki may slow down in content. But I'll try to keep updating it as much as possible.

Thanks for your patience and understanding,
Josh