created: 20191204165529160
creator: jcsullivan2
modified: 20191204170224227
modifier: jcsullivan2
tags: 
title: elementary OS
type: text/vnd.tiddlywiki

[[elementary OS|https://elementary.io/]]

<<<
The fast, open, and privacy-respecting replacement for Windows and macOS
<<<

Installed elementary OS in a VMware VM, and so far it's been great. It feels very much like macOS and I appreciate that about it. 

I've installed:

* [[AppImageLauncher|https://github.com/TheAssassin/AppImageLauncher]] - App for running and integrating AppImages
* [[Standard Notes]]
* Brave Browser
* [[Eddy|https://github.com/donadigo/eddy]] - A debian package installer for elementary OS