created: 20200417131403505
creator: jcsullivan2
modified: 20200417132144973
modifier: jcsullivan2
tags: Journal
title: Friday, 17 April 2020
type: text/vnd.tiddlywiki

Currently living in Excel hell. Trying to prepare about 40,000 accounts for the Microsoft licensing change that is coming over the summer. I do most of my CSV work in NotePad++, but sometimes it isn't enough and Excel is the only option. 😠

I really like the active community around [[Joplin]] but the drawbacks are too much for me. I still read the [[forum|https://discourse.joplinapp.org/]] daily, as it often has good resources for note taking and organization.