created: 20200501121727216
creator: jcsullivan2
modified: 20200501160805020
modifier: jcsullivan2
tags: Journal
title: Friday, 01 May 2020
type: text/vnd.tiddlywiki

🌧 48..59 ºF

I'm really done with the rainy weather. It's rained 9 out of the last 10 days, this is unacceptable. If I'm stuck in quarantine, I need to at least be able to get outside on the deck, and take walks.

It looks like the internet and non-profits have appropriately shamed ICANN into [[abandoning its plan to sell the .org registry|https://www.theregister.co.uk/2020/05/01/icann_stops_dot_org_sale/]].

Updated [[My Browser Privacy Extensions]], retired Privacy Badger in favor of Privacy Possum. I'm still using Brave as my main browser.

I agree wholeheartedly with this assessment on [[Bullshit Opinions|https://listed.to/@mo/14192/bullshit-opinions]]. 