created: 20190215223106483
creator: jcsullivan2
modified: 20190216193852091
modifier: jcsullivan2
tags: People
title: Jack Baty
type: text/vnd.tiddlywiki

Influential Contributor to my current workflows and setup. Instrumental in creating this TiddlyWiki instance.

* Wiki: [[Jack Baty’s Wiki|https://rudimentarylathe.org]]
* Blog: [[Jack Baty’s Weblog|https://www.baty.blog]]
* Micro.blog: [[@jack|https://micro.blog/jack]]

!! Micro.blog Conversations
* [[On Using TheBrain|https://micro.blog/joshsullivan/1327021]]