created: 20190215223106483
creator: jcsullivan2
modified: 20190415121635059
modifier: jcsullivan2
tags: Person
title: Jack Baty
type: text/vnd.tiddlywiki

Influential Contributor to my current workflows and setup. Instrumental in creating this TiddlyWiki instance.

* Wiki: [[Jack Baty’s Wiki|https://rudimentarylathe.org]]
* Blog: [[Jack Baty’s Weblog|https://www.baty.blog]]
* Micro.blog: [[@jack|https://micro.blog/jack]]

!! Micro.blog Conversations
* [[On Using TheBrain|https://micro.blog/joshsullivan/1327021]]

!! Letters
<<list-links "[tag[Letter]]+[tag[Jack Baty]]">>