created: 20190222120541089
creator: jcsullivan2
modified: 20190222121015860
modifier: jcsullivan2
tags: People
title: Justin DiRose
type: text/vnd.tiddlywiki

Current proprietor of the [[Productivity Guild|https://community.productivityguild.com/]].

A great person to bounce productivity ideas off of as well as have normal conversations with.

!! Links

* Website: [[Justin DiRose|https://justindirose.com/]]
* Blog: [[Articles|https://justindirose.com/articles/]]
* Micro.blog: [[@justindirose|https://micro.blog/justindirose]]