created: 20190222120541089
creator: jcsullivan2
modified: 20200507100633028
modifier: jcsullivan2
tags: Person
title: Justin DiRose
type: text/vnd.tiddlywiki

Current proprietor of the [[Effective Remote Work|https://community.effectiveremotework.com/]].

A great person to bounce productivity ideas off of as well as have normal conversations with.

!! Links

* Website: [[Justin DiRose|https://justindirose.com/]]
* Blog: [[Articles|https://justindirose.com/articles/]]
* Micro.blog: [[@justindirose|https://micro.blog/justindirose]]

!! Notes

* Effective Remote Work was previously The Productivity Guild