created: 20190302150609575
creator: jcsullivan2
modified: 20190813101202450
modifier: jcsullivan2
tags: Software
title: Keyboard Maestro
type: text/vnd.tiddlywiki

[[Keyboard Maestro|https://www.keyboardmaestro.com/main/]]

<<<
Whether you are a power user or a just getting started, your time is precious. So why waste it when Keyboard Maestro can help improve almost every aspect of using your Mac. Even the simplest things, like typing your email address, or going to Gmail or Facebook, launching Pages, or duplicating a line, all take time and add frustration. Let Keyboard Maestro help make your Mac life more pleasant and efficient.
<<<

One of my most used apps on macOS.

Update: 13 August 2019 06:11 - Purchased V9 today.