created: 20190215233333600
creator: jcsullivan2
modified: 20190415121437006
modifier: jcsullivan2
tags: Service
title: Micro.blog
type: text/vnd.tiddlywiki

Micro.blog is a social network based on open web standards.

I learned about Micro.blog from [[MacPowerUsers Episode #417|https://www.relay.fm/mpu/417]]. <<footnote "1">>

I signed up for it on 13 February 2018.

!! People I've met there:
* [[Jack Baty]]
* [[Andrew Canion]]

<<footnotes "1" "[[Thanks to Brad|https://micro.blog/joshsullivan/2794830]] on Micro.blog for jogging my memory">>