created: 20200713134448380
creator: jcsullivan2
modified: 20200713135146450
modifier: jcsullivan2
tags: Journal
title: Monday, 13 July 2020
type: text/vnd.tiddlywiki

I'm seriously considering not renewing my services subscription to [[TheBrain]]. With the recent addition of [[Obsidian]] I've found it can replace most of what TheBrain did for me with the addition of easily transportable data. My biggest gripe with TheBrain currently, is the space limitations, if they gave a plan to include 1TB or space, or pay as you go model $50 for every TB per year, I would be sticking with TheBrain. Keeping us at 30GB is a huge limitation, especially since the only other method of //syncing// is to actually backup an individual brain into a Brain archive, copy that over to another computer, then import it into the other computers TB. It's ridiculous they don't even give you the option of using a third party storage at the very least for documents.

I'm done thinking that the repeated feature requests from the users over the last 4 years is going to result in any change. Its a shame, because I do enjoy using TheBrain, and it's the easiest software I've used for keeping, links, notes, PDFs, and other documents within one thought, other than a folder per item which isn't convenient.