created: 20190812132427268
creator: jcsullivan2
modified: 20190816211922782
modifier: jcsullivan2
tags: Pin
title: On This Day
type: text/vnd.tiddlywiki

Coming 15 February 2020!

<$set name="todayMonthDay" value=<<now 0MM0DD>>>
<$list filter="[!is[system]]+[!field:created/^2019/]" variable="tiddler">
<$set name="monthDay" value={{{ [<tiddler>get[created]split[]last[13]first[4]join[]] }}}>
<$list filter="[<monthDay>match<todayMonthDay>]">

* <$link to=<<tiddler>> />


</$list>
</$set>
</$list>
</$set>