created: 20190812132427268
creator: jcsullivan2
modified: 20190812140038185
modifier: jcsullivan2
tags: TableOfContents
title: On This Day
type: text/vnd.tiddlywiki

<$set name="todayMonthDay" value=<<now 0MM0DD>>>
<$list filter="[!is[system]]+[!field:created/^2019/]" variable="tiddler">
<$set name="monthDay" value={{{ [<tiddler>get[created]split[]last[13]first[4]join[]] }}}>
<$list filter="[<monthDay>match<todayMonthDay>]">

* <$link to=<<tiddler>>><<tiddler>></$link>


</$list>
</$set>
</$list>
</$set>