created: 20190216115915858
creator: jcsullivan2
modified: 20190814143821135
modifier: jcsullivan2
tags: Person
title: Phil Nunnally
type: text/vnd.tiddlywiki

Phil has many similar interests to myself.

* Wiki: [[Notes to Self|https://youneedastereo.com/]] - TiddlyWiki hosted on DigitalOcean
* Main Blog: [[Twelvety|https://twelvety.com/]]
* Micro.blog Blog: [[Phil Nunnally|https://twelvety.micro.blog]]
* Micro.blog: [[@twelvety|https://micro.blog/twelvety]]

!! Letters:
<<list-links "[tag[Letter]!sort[created]]+[tag[Phil Nunnally]]">>