created: 20190216115915858
creator: jcsullivan2
modified: 20190221154040645
modifier: jcsullivan2
tags: People
title: Phil Nunnally
type: text/vnd.tiddlywiki

Phil has many similar interests to myself.

* Wiki: [[Notes to Self|https://twelvety.com/tiddlywiki.html#]] - TiddlyWiki hosted on MBP
* Main Blog: [[Twelvety|https://twelvety.com/]]
* Micro.blog Blog: [[Phil Nunnally|https://twelvety.micro.blog]]
* Micro.blog: [[@twelvety|https://micro.blog/twelvety]]

!! Letters:
<<list-links "[tag[Letter]]+[tag[Phil Nunnally]]">>