created: 20190316123503499
creator: jcsullivan2
modified: 20190814182827118
modifier: jcsullivan2
tags: Quote
title: Quote: The World Breaks Everyone by Ernest Hemingway
type: text/vnd.tiddlywiki

<<<
“The world breaks everyone and afterward many are strong at the broken places. But those that will not break it kills. It kills the very good and the very gentle and the very brave impartially. If you are none of these you can be sure it will kill you too but there will be no special hurry.”
<<<

Ernest Hemingway

Source: [[goodreads|https://www.goodreads.com/quotes/6592630-the-world-breaks-everyone-and-afterward-many-are-strong-at]]