created: 20190425100044805
creator: jcsullivan2
modified: 20190425100328414
modifier: jcsullivan2
tags: Software
title: Shortcuts
type: text/vnd.tiddlywiki

[[Shortcuts|https://itunes.apple.com/us/app/shortcuts/id915249334?mt=8]] started as [[Workflow|https://en.wikipedia.org/wiki/Workflow_(app)]] as a way to automate certain tasks on iOS.

It was bought by Apple on March 22, 2017, and rebranded to Shortcuts on September 17, 2018.

Shortcuts is a great utility to become more productive on iOS and allows for more automation now due to it's system integration it didn't have before being purchased by Apple.