created: 20190801144034409
creator: jcsullivan2
modified: 20200401172254803
modifier: jcsullivan2
title: Standard Notes
type: text/vnd.tiddlywiki

[[Standard Notes|https://standardnotes.org/]]:

<<<
Standard Notes is a safe place for your notes, thoughts, and life's work.
A free, open-source, and completely encrypted notes app.
<<<

I like Standard Notes because it's fully encrypted, so you can store sensitive information in it and be at peace knowing your data is safe. If you don't want your data on someone else's server, then it's fairly easy to set up a Standard Notes server on your own server.

Standard Notes has been my main note repository since September 2019, with a flirtation with Trilium.