created: 20190711142308998
creator: jcsullivan2
modified: 20190711143614190
modifier: jcsullivan2
tags: meta
title: Staring into the Abyss
type: text/vnd.tiddlywiki

A very dramatic title for a very bland post.

I am not sure how to proceed with this wiki. It's summer and I have been on vacation for the last 3 weeks, so I've had no real motivation to be online, which is apparent in the lack of posts here and on my blogs. I've always lived in a beach town, so summary meaning being outside all the time. I'm an avid boater and fisherman, and recently we moved to another beach town across the street from the water, and purchased a couple kayaks, so every morning, I go out and Kayak. I'm outside almost all day every day. That said, I am not sure what to do with this wiki, because recently I needed something I wrote here, but thought I had written elsewhere and eventually did all the research again because I couldn't find it. Once I had the solution, I put it in DEVONthink, then went to check this wiki and found my original notes. I've been using this like a note taking app that is public, and that has worked well, except when I put stuff here and don't add it to my note repo in DEVONthink which has happened more often than I'm comfortable with. 

I'll keep this wiki running, but I don't think I'll be very active, though you never know, I might get the boost motivation to post here next week when I'm back at work. I run this on a droplet that runs 5 other services, so it's not like I'm wasting money on keeping this wiki up.

I'm sorry if this is disappointing, I am having an issue figuring out what goes here. On my blogs I now have a solution, long posts go to the [[Hugo site|https://joshsullivan.io]] site and Micro posts go to my [[Blot blog|https://blog.joshsullivan.io]].

I'm still posting to those blogs, and every so often might post something here.