created: 20190220012114659
creator: jcsullivan2
modified: 20190220012325439
modifier: jcsullivan2
tags: [[Sublime Text]]
title: Sublime SFTP
type: text/vnd.tiddlywiki

[[Sublime SFTP|https://wbond.net/sublime_packages/sftp]]

<<<
Spend less time managing file transfers and more time coding. FTP, FTPS and SFTP support for Sublime Text 2 & 3 that is blazing fast, with smart features, flexible workflow options and top-notch support.
<<<

A useful package for editing remote files on a server, has been instrumental in administering the server this wiki is hosted on.