created: 20190216020257840
creator: jcsullivan2
modified: 20190816210500527
modifier: jcsullivan2
tags: Pin Software
title: TheBrain
type: text/vnd.tiddlywiki

I currently use TheBrain for all kinds of things, including a Daily Log of what I do during the day. The log includes meetings as well as what I had for meals and what links I found throughout the day that I found interesting.

I was introduced to TheBrain by [[Joe Buhlig]].

[[Jack Baty]] and [[Andrew Canion]] both use TheBrain.

!! My Uses
* Commonplace Book
* Daily Log
* Contact Log with People
* Gift Ideas
* Interesting Links
* Tracking Books
* Tracking TV Shows
* Tracking Movies
* TV Show critical episode information
* Forum Posts
* Resource Posts for Different Software
* Hardware manuals

!! External Links
* [[Using TheBrain|https://joebuhlig.com/using-thebrain/]]