created: 20190718131807337
creator: jcsullivan2
modified: 20190718132236568
modifier: jcsullivan2
tags: TheBrain
title: TheBrain Summer Sale
type: text/vnd.tiddlywiki

[[TheBrain Technologies|TheBrain]] is having a [[summer sale|https://www.thebrain.com/store/summer-sale]] 10% off new subscriptions and renewals. Up to this year, I used the Pro Services subscription $180/year. Yesterday when I saw that email, I upgraded to the Pro Combo, which gives you a license forever, then a services subscription, renewing at $159/year. I was planning on purchasing the Pro Combo this year anyway in August when my services subscription expired, which would have been $279, but with the 10% off, it was $269.

For an application I use every day, multiple times a day that price is worth it.