created: 20190216020257840
creator: jcsullivan2
modified: 20190216020400037
modifier: jcsullivan2
tags: Software
title: TheBrain
type: text/vnd.tiddlywiki

I currently use TheBrain for all kinds of things, including a Daily Log of what I do during the day. The log includes meetings as well as what I had for meals and what links I found throughout the day that I found interesting.

I was introduced to TheBrain by [[Joe Buhlig]].

!! External Links
* [[Using TheBrain|https://joebuhlig.com/using-thebrain/]]