created: 20190921122342156
creator: jcsullivan2
modified: 20190921122727960
modifier: jcsullivan2
tags: Pin
title: TheBrain 11 Alpha
type: text/vnd.tiddlywiki

TheBrain 11 Alpha was [[released|https://forums.thebrain.com/post/thebrain-11-alpha-now-available-10276772]] on 21 September 2019.

Bugs I've run into:

* If majority of the Notes Editor actions are hidden in the More Notes Editor Actions button, then the button throws an Unexpected Error. If it hold less than half of the actions, then the button works correctly.
** Reported as #70284