created: 20200413131210277
creator: jcsullivan2
modified: 20200413132201847
modifier: jcsullivan2
tags: [[Thought On]]
title: Thoughts on Twitter - 13 April 2020
type: text/vnd.tiddlywiki

Thanks to [[Cheri|https://www.cheribaker.com/twitter-gets-squeezed/]] for pointing out there was a [[soft-takeover of Twitter|https://www.nytimes.com/2020/03/09/technology/twitter-silver-lake-investment.html]] in March, I'd somehow missed the news.

I left Twitter over a year ago, I think, and I've not looked back. [[Micro.blog]] and some different forums have helped fill it's shoes.

I'm actually surprised it took so long for Twitter to be seriously considered by HFs as a cash cow. The data they have is extensive and easily package-able and sell-able. It's going to be interesting to watch what happens.

Makes me glad I left Twitter long ago and am not reliant on it anymore.