created: 20200430122506718
creator: jcsullivan2
modified: 20200430151840695
modifier: jcsullivan2
tags: Journal
title: Thursday, 30 April 2020
type: text/vnd.tiddlywiki

🌧 46..55 ºF

Read Jack's [[journal piece on Roam's founder|https://rudimentarylathe.org/#Monday%2C%20April%2027%2C%202020]] and I have to agree. I was also hesitant about Roam from the very beginning, mainly due to the contradicting privacy policy, but since the RoamCult came around I've definitely stayed away. With this new piece of information and actually looking at Conor's Twitter posts and replies, I feel comfortable in my decision of never getting involved in Roam.

Monday I had to hand in my final papers for my classes this past Monday, and before that during this quarantine I was heads down researching and writing. Now that I've been in the same quarantine as many other people for the last 4 days, I can say with confidence: I need this quarantine to end because I cannot be stuck inside for a month. MA has been in quarantine since March, and if I didn't have classes I'm not sure what I would have done all this time.

We finished watching Outer Banks on Netflix, pretty good show. A little soapy at parts, but overall a well put together story line.