created: 20200512174042448
creator: jcsullivan2
modified: 20200512174637936
modifier: jcsullivan2
tags: Journal
title: Tuesday, 12 May 2020
type: text/vnd.tiddlywiki

Just read [[Take lots of notes – but where?|https://www.copingmechanism.com/2020/take-lots-of-notes-thinsp-mdash-thinsp-but-where]] by [[Jack Baty]]. I've thankfully decided on set note taking and nothing has swayed me so far this year. [[TheBrain]] for a Personal Knowledge Base, Standard Notes for all work notes and sensitive personal notes, and this wiki.

Related to the above, I've just spent the last 15 minutes reading through [[Evergreen notes|https://notes.andymatuschak.org/Evergreen_notes]] which was very fun to read. I'll be spending some more time later clicking through it.