created: 20200428114333294
creator: jcsullivan2
modified: 20200428135143035
modifier: jcsullivan2
tags: Journal
title: Tuesday, 28 April 2020
type: text/vnd.tiddlywiki

🌧 37..50 ºF

It's rained the last 3 days, today is no different. Tomorrow looks overcast, then back to rain until Sunday. Being stuck in quarantine, and not being able to go out for long walks is taking a toll on.

I really need a haircut, but being the idiot I am, I'm waiting for a particular clipper set to come back in stock online. 😅

One of the most useful features of this wiki is the journal entries. I can easily go back and find a timeline of events from them. I spent about 20 minutes just reading past entries, which had more content and that was really fun to do.