created: 20200505121028428
creator: jcsullivan2
modified: 20200505121254593
modifier: jcsullivan2
tags: Journal
title: Tuesday, 05 May 2020
type: text/vnd.tiddlywiki

☀ 39..61 ºF

Ah yes, the lovely New England spring, wake up in the winter time and by mid day it's mid spring weather.

I have to say, one of my favorite sites to visit throughout each month is [[The Plain Text Project|https://plaintextproject.online/articles.html]]. It has lots of useful information, and a great place to get lost down the rabbit hole.