created: 20190812135755750
creator: jcsullivan2
modified: 20190812135954101
modifier: jcsullivan2
tags: TiddlyWiki
title: TW: Create On This Day for TiddlyWiki
type: text/vnd.tiddlywiki

[[Thanks to BurningTreeC|https://groups.google.com/d/msg/tiddlywiki/kXhJULbYyE0/nNOB8kkbDAAJ]] I was able to get an On This Day Tiddler that gets all tiddlers created on the current month/day from previous years:

```tiddlywiki
<$set name="todayMonthDay" value=<<now 0MM0DD>>>
<$list filter="[!is[system]]+[!field:created/^2019/]" variable="tiddler">
<$set name="monthDay" value={{{ [<tiddler>get[created]split[]last[13]first[4]join[]] }}}>
<$list filter="[<monthDay>match<todayMonthDay>]">

* <$link to=<<tiddler>>><<tiddler>></$link>


</$list>
</$set>
</$list>
</$set>
```