created: 20190216125647010
creator: jcsullivan2
modified: 20190216125705583
modifier: jcsullivan2
tags: TiddlyWiki
title: TW: Install Notes
type: text/vnd.tiddlywiki

TiddlyWiki Notes

JCS-TiddlyWiki-1550239496551 - Firewall, NodeJS, NPM all set up.

JCS-TiddlyWiki-1550247820348 - NGinx, TiddlyWiki Installed

JCS-TiddlyWiki-1550250160192 - Created TiddlyWiki Folder and Initialized it

JCS-TiddlyWiki-1550278199296 - TiddlyWiki is now being server via joshisms.io, Created Tiddlers, Saving before trying to run a github backup script.