created: 20190225152055869
creator: jcsullivan2
modified: 20190415121607537
modifier: jcsullivan2
tags: TiddlyWiki
title: TW: Tiddler Commander
type: text/vnd.tiddlywiki

I'm getting very excited about Tiddler Commander, it's adding all kinds of useful features based on the release notes.

I'm will be waiting until it is out of beta before using it.

[[Tiddler Commander|https://kookma.github.io/TW-Commander/]]

[[Commander Tiddler|$:/Commander]]

Update: [[2019-03-17 - TW: Installed Tiddler Commander]]