created: 20190228142005263
creator: jcsullivan2
modified: 20190228143051089
modifier: jcsullivan2
tags: TiddlyWiki
title: TW: Adding Backlinks to TiddlyWiki
type: text/vnd.tiddlywiki

From [[Jack Baty's Wiki|https://rudimentarylathe.org/#Adding%20Backlinks%20to%20TiddlyWiki]]:

<<<
For this TiddlyWiki, I wanted to display a list of backlinks on each tiddler. This was harder than expected to figure out. In summary:

First, create a new tiddler with the following content:

```
<$list filter='[is[current]backlinks[]limit[1]]' variable=dummy>
<hr>
Backlinks: <$list filter='[<currentTiddler>backlinks[]butlast[]]'><$link><$view field="title"/></$link>,</$list>
<$list filter='[<currentTiddler>backlinks[]last[]]'><$link><$view field="title"/></$link></$list>
</$list>
```

This generates a comma-delimited list of tiddlers that link to the current tiddler. It would have been easier to generate an HTML list but I wanted a more concise, comma-delimited list. 

Tag the new tiddler with `$:/tags/ViewTemplate`. This will display its contents at the bottom of every tiddler automatically.

That's it!

<<<
