created: 20200513120509732
creator: jcsullivan2
modified: 20200513121228123
modifier: jcsullivan2
tags: Journal
title: Wednesday, 13 May 2020
type: text/vnd.tiddlywiki

☀ 37..60 ºF

Fighting with vague or misleading Exchange return status codes is my favorite part of the day. Makes me want to run into the server room and start pulling blades at random to smash them.

''WHY CAN'T YOU BE MORE SPECIFIC MICROSOFT?!?!?!?!''

Figured this might be helpful to others: [[Install Docker on an unsupported Synology NAS]]. I've been doing it for the last year, and it's had no issues.