created: 20200415125912654
creator: jcsullivan2
modified: 20200415143733242
modifier: jcsullivan2
tags: Journal
title: Wednesday, 15 April 2020
type: text/vnd.tiddlywiki

⛅ 39..42 °F

Received a notice that one of my student loan payments wouldn't be required until September, but as I am essential and still with a job, I logged in to confirm my automatic payment would still go through. I found out that I owed just under $800, so I paid that off immediately. Only one more student loan left which will probably take another year or so, then I'll be free.

[[My Browser Privacy Extensions]]

Looks like [[Phil has run into the Share Extension bug of Dynalist|https://youneedastereo.com/#gross%20Dynalist%20capturing%2Fsyncing%20bug]]. It ended up removing the last useful feature of Dynalist for me, and I've completely abandoned it. I'm only using TheBrain and Standard Notes now.

I've been using [[Todoist]] for over almost a year and half continuously. By far the longest uninterrupted use of a GTD application/service. I previously went a few months before switching between OmniFocus and something else, but since I've switched to Todoist I've not had the need. I think it is because it can handle more complex projects, while also handling small grocery lists, or one off tasks without cluttering the whole system.

I'm thinking of switching up my journal entry titles, to `Day, Date Month Year`, and leaving out Journal from the title. 🤔

I've let my Stratechery subscription expire. With the quarantine, I'm not listening to the podcast anymore and I didn't really have time to read the daily updates. When we get out of the quarantine, I might subscribe again, but for now I'm letting it lapse.

My hair is getting a little long, so I went to purchase a clipper set, [[recommended by the Wirecutter|https://thewirecutter.com/reviews/best-hair-clippers-for-home-use/]], but all of their recommendations are sold out. So I guess I'll let it grow longer.