created: 20190215203525660
creator: jcsullivan2
id: 20190215203525660
modified: 20190430115710193
modifier: jcsullivan2
title: Welcome
type: text/vnd.tiddlywiki

Welcome to Josh Sullivan's Wiki!

This site will be focused on everything that doesn't belong on my blog, including TextExpander Snippets, AppleScripts, a Changelog of this Wiki, as well as quotes I come across and any useful links. Basically plethora of information I come across or interact with on a day to day basis that doesn't deserve a blog post.

You can find my blog: [[here|https://blog.joshsullivan.io]]

You can find me on Micro.blog [[@joshsullivan|https://micro.blog/joshsullivan]]

Please let me know if you find any broken links via Micro.blog or email: contact@sullivantss.com